<p><a href="http://www.youtube.com/watch?v=mIi1WkFhGvc">http://www.youtube.com/watch?v=mIi1WkFhGvc</a></p>
<p>Arctic Norway outdoor kindergarten</p>
<p style="margin-bottom: 0cm;">Nearly one in ten kindergartens in Norway are Outdoor Kindergartens. Despite freezing weather, the trend is to return young children to nature and outdoor air.</p>
<p style="margin-bottom: 0cm;"><strong>Discussion point:</strong> How does an Outdoor Kindergarten provide for the learning outcomes such as: developing resilience, creativity, curiosity and physical skills? What implications would an Outdoor Kindergarten have on children&rsquo;s behaviour?</p>
<p style="margin-bottom: 0.35cm;"><br /><br /></p>