<p><a href="http://www.youtube.com/watch?v=rZLq5Uttq8M">http://www.youtube.com/watch?v=rZLq5Uttq8M</a></p>
<p>Montessori</p>
<p>Key concepts shown in this video show the Montessori approach is not to fill the child with facts but to cultivate the child&rsquo;s love of learning. The Montessori key is looking for what grabs the child&rsquo;s interest and enthusiasm, and aims to enable each child to reach their full potential. Montessori believes the child&rsquo;s hands are their first teacher. The materials are self-corrective and are designed for experimentation, The environment is organised and is non-competitive. Children are encouraged to be responsible, learn life skills and care for their environment.</p>
<p><strong>Discussion point: </strong>How does the Montessori approach relate to the National Quality Framework? How do we provide in some of these approaches?</p>