<p><a href="http://www.youtube.com/watch?v=NvAMYppiG-k">http://www.youtube.com/watch?v=NvAMYppiG-k</a></p>
<p>New Zealand Early Childhood Centre</p>
<p style="margin-bottom: 0.35cm;">Sixteen year old Hannah discovers what it takes to be an Early Childhood (EC) teacher in a New Zealand Early Childhood Centre. She learns that EC teachers need the ability to adapt their teaching to the changing interests of the children and relate to them at their level. Key aspects to EC teaching are being enthusiastic to make things fun for the children and creating a positive learning environment. EC teachers provide children with a sense of belonging, and over time encourage children to become confident and believe in themselves as learners.</p>
<p style="margin-bottom: 0.35cm;"><strong>Discussion point:</strong> How does this information compare with Australia&rsquo;s National Quality Framework?</p>