<p><a href="http://www.youtube.com/watch?v=m0mvbWEd61M">http://www.youtube.com/watch?v=m0mvbWEd61M</a></p>
<p>Italy's Reggio Emilio approach</p>
<p style="margin-bottom: 0cm;">Emergent curriculum is based on the children&rsquo;s interests and the environment is considered the third teacher. Teachers observe and act as researchers to develop activities and projects. Collaboration is valued and children use communication to discuss, critique, compare, negotiate and solve problems.</p>
<p style="margin-bottom: 0cm;"><strong>Discussion point: </strong>What value do we place on the environment as a child&rsquo;s third teacher? How do we invite projects and collaboration?</p>