<p><a href="http://player.vimeo.com/video/3211758">http://player.vimeo.com/video/3211758</a></p>
<p>Rudolf Steiner</p>
<p>This video shows the Rudolph Steiner approach with daily rhythm in routines, open ended play with a focus on using the child&rsquo;s hands/body and provided an atmosphere of real care. The curriculum is rich and structured, it relates to the children&rsquo;s stage of development. It embraces different cultures and understanding of the world. The objective is to provide a great breadth of education to educate the whole child to become free thinking, responsible adults.</p>
<p><strong>Discussion point:</strong> How does the Steiner approach relate to the National Quality Framework? How do we provide in some of these approaches?</p>