<p><a href="http://www.youtube.com/watch?v=Z3Vw71RSn1I">http://www.youtube.com/watch?v=Z3Vw71RSn1I</a></p>
<p>Swedish preschool</p>
<p style="margin-bottom: 0cm;">In Sweden preschools, the quest is for children to have fun, make friends, feel secure and play. Outdoor play, challenge, discovery and adventure are fundamentals with a focus on teaching children independence and cooperation. Learning is through play and exploration with teachers attuned to children&rsquo;s individual needs and interests. Teachers encourage risk taking, and establish bonding, trust and continuity with the same teacher.</p>
<p style="margin-bottom: 0cm;"><strong>Discussion point:</strong> Many factors here to consider and discuss relating to: environment and experiences, wholesome foods; continuity, trust and security; communication with children; learning through play; documentation and literacy approaches.</p>