/*Reset Rules


#Lists
================================================== 

*/	ul, ol { margin: 0 !important; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
ul ul, ul ol,
ol ol, ol ul {}
ul ul li, ul ol li,
ol ol li, ol ul li {}
li { line-height: 18px; }
ul.large li { line-height: 21px; }
li p { line-height: 21px; }
ol, ul {
    list-style: none; }/*

Reset Rules End*/


/* =================================================================== */
/* Main Css File
====================================================================== */

body {
    background: url(../images/bg/brushed_alu.png);
    font-size: 12px;
    font-family: 'Carrois Gothic', sans-serif !important;
    color: #666;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
    padding: 0px;
}

#wrapper {
    background: #fff;
    margin: 0px auto 0px auto;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
}



#footer {
    background: #333;
    padding: 20px;
    max-width: 940px;

    margin: 0 auto;
}

.thumbnail{border: none !important; box-shadow: none;}

h3, h2 ,h1 ,h4{

    font-weight: normal !important;

}


