/* 
Document   : navigation css
Created on : Jan 4, 2013, 4:07:03 PM
Author     : Aslam
Description:
Purpose of the stylesheet follows.
*/

/* Main Navigation
====================================*/

.selectnav {
    display: none;
    cursor: pointer;
    width: 100%;
    padding: 8px;
    height: 37px;
    float: left;
    font-size: 14px;
    margin: 15px 0;
}

#navigation{
    height:49px;
    width: 980px;

    margin-left: -20px;
    background-color:#4c4c4c;
    float:left;
}

.menu ul{
    visibility:hidden;
    display:none;}
.menu li:hover>ul,.menu li:hover>div{
    visibility:visible;
    display:block;}
.left-corner,.right-corner{
    display:block;
    width:0;
    height:0;
    border-style:solid;
    position:relative;
    top:49px;
    float:left;
    opacity:1;
    filter:alpha(opacity=100);}
.left-corner{
    border-color:transparent #888 transparent transparent;
    border-width:0 9px 9px 0;
    float:left;
    left:1px;}
.right-corner{
    border-color:#888 transparent transparent transparent;
    border-width:9px 9px 0 0;
    float:right;
    right:1px}
.menu,.menu ul{
    margin:0;
    padding:0;
    list-style:none;}
.menu li,.menu ul a{
    position:relative;
}
.menu>li{
    float:left
}
.menu>li.floatr{
    float:right;
}
.menu li>a{
    display:block;
}
.menu ul{
    position:absolute;
    display:none;
    width:170px}
.menu ul ul{
    top:0;
    left:170px;}
.menu li:hover>ul{
    display:block;}
#navigation ul li:first-child{
    margin-left:-8px;}
#navigation ul li ul li:first-child,#navigation ul li ul li ul li:first-child{
    margin-left:0;
}
#current{
    background-color:#F38630;
    border-right:1px solid #F38630;
    margin-left:-1px;
    padding-left:21px;
    z-index:8;
    position:relative;
}
.menu a{
    text-decoration:none;
}
.menu>li>a{color:#fff;
           font-weight:400;
           font-size:13px;
           line-height:18px;
           padding:15px 20px 16px 20px;
}
.menu>li:hover>a{
    background-color:#F38630;
    border-left:none;
    padding-left:21px;
    border-right:1px solid #F38630;
    margin:0 0 0 -1px;
}
.menu>li>a{
    border-right:1px solid #666;
}
.menu>li>a:hover{
    border-right:1px solid #F38630;
    margin:0 0 0 -1px;}

.menu ul{
    background-color:#4c4c4c;
    border-top:none;
    left:-1px;
    z-index:999;
    border-radius:0 0 2px 2px;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,.04);
    box-shadow:0 1px 1px rgba(0,0,0,.04)}
.menu ul a{
    color:#fff;
    font-size:12px;
    line-height:18px;
    padding:10px 12px;
}

.menu ul a:hover{
    border-left: 5px solid #f38630;
    background-color: #616161;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

}

.menu ul li:first-child a{border-top: 0px;
}
