/*
* Author: hunzaboy!
* Template: aabu
*/

/* ---------------------------------= */
/* Import 
----------------------------------- */

@import url("bootstrap.css");
@import url("font-awesome.css");
@import url("fancybox.css");
@import url("main.css");
@import url("navigation.css");

/* ---------------------------------= */
/* Header
----------------------------------- */
#header {min-height: 100px; padding: 10px;}


/* Top Right 
---------------------------------------------------------------*/
#contact-top {
    float: right;
    margin-top: 10px;
    display: block;
}

#contact-top li {
    display: inline;
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #e9e9e9;
    opacity: .5;
    filter: alpha(opacity = 50);
}

#contact-top li:first-child {
    border: none;
    margin-left: 0;
    padding:0
}

#contact-top i {margin-right: 4px;}
#contact-top a {color: #666;}
#contact-top a:hover {color: #888;}


/* ---------------------------------= */
/* Flexslider
----------------------------------- */

/* Browser Resets
------------------*/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 


/* Necessary Styles
------------------*/
.flexslider {margin: 0; padding: 0;}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides > li {position: relative;  zoom: 1; display: none; -webkit-backface-visibility: hidden;}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flexslider {position: relative;  zoom: 1; z-index: 50;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* Default Styles
------------------*/
.flexslider {
    background: #fff;
    zoom: 1;
}

.ie7 .flexslider {margin-bottom: -30px;}

.flex-viewport {max-height: 2000px;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}


/* Direction Nav
------------------*/

.flex-direction-nav a {
    width: 20px;
    height: 20px;
    display: block;
    background-color: #000;
    bottom: 45%;
    right: 1%;
    float: none;
    position: absolute;
    cursor: pointer;
    text-indent: -9999px;
    background-color: #222;
    background: rgba(0, 0, 0, 0.65);
    *bottom: 50px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    opacity: .3;
}

.flex-direction-nav .flex-next {
    background: url(../images/arrows.png) no-repeat -20px 0;
}

.flex-direction-nav .flex-prev {
    background: url(../images/arrows.png) no-repeat 0 0;
    left: 1%;
}

.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover {

    opacity: 1;
}

.subpage .flex-direction-nav a {bottom: 0px; right: 0px; *bottom: 30px;}


/* Control Nav
------------------*/
.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -30px;
    text-align: center;
}

.flex-control-nav li {
    margin: 0 3px 0 0;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.flex-control-paging li a {
    width: 14px;
    height: 14px;
    display: block;
    background: #c8c8c8;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active {
    background: #505050;
}

.flex-control-paging li a.flex-active {
    cursor: default;
}


/* Caption
------------------*/
.slide-caption {

    padding: 10px;
    position: absolute;
    display: block;
    width: 60%;
    bottom: 1%;
    right: 1%;
    background-color: rgba(0, 0, 0, 0.67);
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgb(70, 70, 70);
}


.slide-caption h3 {
    color: #fff;
    font-size: 16px;
    padding-bottom: 10px;
    margin:0;
    line-height: 22px;
}

.slide-caption p {
    margin:0;
    line-height: 19px;
    color: #ccc;
}

/* ---------------------------------= */
/* Miscellaneous Styles
----------------------------------- */
.ie-dropdown-fix { position: relative; z-index: 55;}

/* Staff Page / About Us
------------------*/
.staff {
    padding: 15px 0;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 15px;

}

.staff h5 {
    line-height: 18px;
}

.staff span {
    display: block;
    font-size: 12px;
    font-weight: normal;
    color: #888;
}

.team-about p {
    padding: 0 0 15px 0;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 15px;
}




/* Images Overlay
------------------*/
.picture {position: relative;}
.picture img {width: 100%; height: auto;}

.image-overlay-link,
.image-overlay-zoom {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 40;
    display: none;
    background-color: #d9d9d9;
    background: rgba(277, 277, 277, 0.7);
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;

}

.image-overlay-link {
    background-image: url(../images/overlay-icon-01.png);

}

.image-overlay-zoom {
    background-image: url(../images/overlay-icon-02.png);
}

/* Headline
------------------*/
.headline {
    background: url(../images/headline-bg.png) 0px 11px repeat-x;
    display: block;
    margin: auto;
    max-width: 700px;
}
.headline-page {
    background: url(../images/headline-bg.png) 0 100% repeat-x;
    display: block;
    margin: 5px 0 8px 0;
}


.headline-page h3{
    border-bottom: 1px solid #F38630;
    display: inline;
    padding: 0 10px 4px 0;
    background: none !important;
}

.headline h4 {
    display: inline;
    padding: 15px 40px;
    color: #fff;
    background: #F38630;
    border-radius: 24px;
    -moz-border-radius: 24px;
    -webkit-border-radius: 24px;
    box-shadow: 1px 1px 1px #999;
    -moz-box-shadow: 1px 1px 1px #999;
    -webkit-box-shadow: 1px 1px 1px #999;
}
.headline h4:hover {

    box-shadow: 1px 1px 1px #F38630;
    -moz-box-shadow: 1px 1px 1px #F38630;
    -webkit-box-shadow: 1px 1px 1px #F38630;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}

.sub-heading {
    font-size: 13px;
    letter-spacing: 0;
    text-shadow: none;
    vertical-align: middle;
    border-left: 1px solid #fff;
    padding: 25px 5px 25px 5px;
    color: #fff;
    margin-left: 5px;
}
.sub-heading-post{

    font-size: 20px;
    padding-left: 20px;
    margin-left: 5px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4), 0px 0px 1px rgba(0,0,0,0.1);
}

/* Margins & Aligns */

.no-margin {margin-top: 0;}
.low-margin {margin-top: 15px;}
.margintop {margin-top: 20px !important;}
.margintop40 {margin-top: 40px !important;}
.margintop60 {margin-top: 60px !important;}
.marginbottom {margin-bottom: 20px !important;}
.marginbottom30 {margin-bottom: 30px !important;}
.marginbottom40 {margin-bottom: 40px !important;}
.marginbottom60 {margin-bottom: 60px !important;}
.paddingbottom{padding-bottom:30px !important;}
.center {text-align: center;}


/* Client Logo List
------------------*/
.client-list{

    list-style: none;
}
.client-list li {
    border: 1px solid #e5e5e5;
    float: left;
    margin: -1px 0 0 -1px;
}


/* ---------------------------------= */
/* Portfolio & Blog Items
----------------------------------- */
.portfolio-item {
    margin-bottom: 20px;
    background: #f8f8f8;


}
.fblog-item {

    background: #f8f8f8;
    margin:10px 0px 10px 0;


}

/* Thumbnails
------------------*/
.item-description {margin-bottom: 30px; padding: 5px;}
.item-description.alt {margin-bottom:0;}
.item-description.related {margin-bottom:0;}

.item-description h5 {
    font-size: 12px;

    font-weight: bold;
    line-height: 16px;
    padding: 12px 0 8px 0;
    margin: 0 0 8px 0;
    border-bottom: 1px solid #e9e9e9;
    letter-spacing: 0;
}

.item-description h5 span {
    display: block;
    color: #888;
    font-weight: normal;
    margin-top: 3px;
}

.item-description a {color:#404040;}
.item-description a:hover {color:#666;}
.item-description p {color: #666; margin-bottom: 0;}


/* Filters
------------------*/
#filters {


    display: block;

}

#filters ul li {
    display: inline;
}

#filters a {
    padding: 5px 10px;
    border: 1px solid #ddd;
    display: inline-block;
    color: #888;
    background-color: #fff;
    margin: 0 5px 10px 0;
    -webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
    box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

#filters a:hover,
.selected {
    background-color: #f2f2f2 !important;
    border: 1px solid #999 !important;
    color: #555 !important;
}


/* Isotope Filtering
------------------*/

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:    -moz-transform, opacity;
    -ms-transition-property:     -ms-transform, opacity;
    -o-transition-property:         top, left, opacity;
    transition-property:         transform, opacity;
}

/**** Disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}


/* Disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}




/* ---------------------------------= */
/* Footer

----------------------------------- */

#footer{position: relative;}
#footer, #footer p, #footer a{color: #aaa}
/*#footer a:hover {color: #fff;}*/
#footer p{font-size: 12px;}
.footer-headline {
    display: block;
    margin: 15px 0 8px 0;
    border-bottom: 1px dashed rgb(87, 87, 87);
}
.footer-bottom{background: #111;}

.footer-headline h4 {
    border-bottom: 3px solid #fff;
    display: inline;
    padding: 0 10px 1px 0;
    color: #fff;
    font-size: 15px;
}


/* Photo Stream
------------------*/

.flickr-widget { margin-bottom:14px;}
.flickr-widget a { float:left; margin:0 1px 1px 0; opacity: 0.5; filter: alpha(opacity=50);  -webkit-transition: opacity 0.31s ease; -moz-transition: opacity 0.31s ease; -ms-transition: opacity 0.31s ease; -o-transition: opacity 0.31s ease; transition: opacity 0.31s ease;}
.flickr-widget a img { margin:0; width:60px; height:60px; box-shadow: 0px 2px 6px -2px rgba(0,0,0,0.7);  }
.flickr-widget a:hover { opacity: 1; filter: alpha(opacity=100);}

/* Footer - Twitter Widget
------------------*/
#twitter {

    float: left;
    display: block;
    list-style: none;
    margin: 0px;
}

#twitter b a, #twitter b a:hover {color: #707070}
#twitter li {line-height: 18px; margin: 2px 0 12px 0;
             background: url(../images/tweet.png) no-repeat left top;
             padding-left: 25px;
             background-position-y: 4px;
}
#twitter li:last-child {padding: 0; margin: 0;background: url(../images/tweet.png) no-repeat left top;
                        padding-left: 25px;
                        background-position-y: 4px;
}
#twitter a {color: #fff;}
/*#twitter a:hover {color: #F38630;}*/

/* Footer Bottom
------------------*/
#footer-bottom {

    position: relative;
    padding: 10px 0 5px 0;
}


#footer-bottom a {color: #fff}
#footer-bottom a:hover {color: #F38630;}


/* Back To Top
------------------*/
#scroll-to-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    display: none;
    z-index: 1;
}

#scroll-to-top a {
    width: 35px;
    height: 35px;
    display: block;
    background-color: rgb(194,194,194);
    background-image: url(../images/scroll-top-top.png);
    background-repeat: no-repeat;
    background-position: 50%;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    margin-left: -10px;
}

#scroll-to-top a:hover {background-color: #F38630;}


/* ---------------------------------= */
/* Contact
----------------------------------- */

/* Google Map
------------------*/
#google-map {
    position: relative;
    padding: 0px;
    padding-bottom: 110%;
    height: 0;
    overflow: hidden;
}

/* Post Meta */
.post-meta {
    color: #888;
    margin: 2px 0 15px 0;
    font-size: 14px;
}

.post-meta a {
    color: #888;
    text-decoration: none;
}

/*.post-meta a:hover {
    color: #666;
}*/

.post-meta i {
    opacity: 0.35;
    filter: alpha(opacity = 35);
    margin-right: 5px;
    zoom: 1;
}

.post-meta span {
    margin-right: 10px;
}


/* Widgets
------------------*/
.widget {margin-bottom: 20px;
         border: 1px dashed #ccc;
         padding: 5px;
         background: #f1f1f1;
}

/* Twitter */
#twitter-blog li {
    line-height: 18px;
    margin: 2px 0 12px 0;
    background: url(../images/tweet.png) no-repeat left top;
    padding-left: 25px;
    background-position-y: 4px;
}

#twitter-blog li:last-child {margin-bottom: 0;}

#twitter-blog b a {
    color: #888;
    font-weight: normal;
}

/* Flickr */
.flickr-widget-blog {margin-left: 15px;}
.flickr-widget-blog img {display: block; width: 100%;}

.flickr-widget-blog a {
    float: left;
    width: 57px;
    height: 57px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 4px;
    -webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
    box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.ie7 .flickr-widget-blog a {width: 53px; height: 53px;}


/* ---------------------------------= */
/* Pricing Tables
----------------------------------- */


.pricing-table {
    /*float: left;*/

}

.pricing-table h3 {
    font-size: 16px;
    text-align: center;
    color: #fff;
    padding: 6px 0;
    margin: 0;
}

.pricing-table li {
    color: #888;
    background: #fdfdfd;
    text-align: center;
    padding: 11px 0;
    border-bottom: 1px solid #fff;
}

.pricing-table li:nth-child(2n) {
    background: #f4f4f4;
}

.pricing-table h4 {
    padding:0 0 10px
}

a.sign-up {
    text-decoration:none;
    text-align: center;
    display: block;

    padding: 12px 0;
    font-weight: bold;
    font-size: 14px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

a.sign-up:hover {
    opacity: 0.9;
    filter: alpha(opacity=90);
}

/* Table
------------------*/
.pricing-table h3,
.pricing-table h4 {
    color: #fff;
    margin: 0;
}

.pricing-table h4 {
    padding: 15px 0;
}

.price,
.time {
    display: block;
    text-align: center;
    line-height: 24px;
}

.price {
    font-size: 24px;
    font-weight: normal;
}

.time {
    font-size: 12px;
    font-weight: normal;
}

/* Color Schemes
------------------*/

/* Color - 1 */
.pricing-table .color-1 h3, .color-1 .sign-up {background-color: #808080; border-bottom: 1px solid #4d4d4d;}
.pricing-table .color-1 h4 {background-color: #909090;border-top:1px solid #B8B8B8;}

/* Color - 2 */
.pricing-table .color-2 h3, .color-2 .sign-up {background-color: #404040;border-bottom: 1px solid #303030;}
.pricing-table .color-2 h4 {background-color: #4c4c4c;border-top:1px solid #5a5a5a;}

/* Color - 3 */
.pricing-table .color-3 h3, .color-3 .sign-up {background-color: #111;border-bottom: 1px solid #424242;}
.pricing-table .color-3 h4 {background-color: #333;border-top:1px solid #111;}

/* Social Icons
------------------*/

/* Header Icons */
.social-icons {
    margin: 0;
    float: right;
}


.social-icons li {
    display: inline;
    list-style: none;
    text-indent: -9999px;
    margin-left: 5px;
    background-position: 0 -38px;
    float: left;
    opacity: 0.2;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
}

.social-icons li a {
    background-repeat: no-repeat;
    background-position: 0 0;
    display: block;
    height: 28px;
    width: 28px;
}

.social-icons li:hover {opacity: 1;}

/* Social Widget Icons */
#social a {
    width: 28px;
    height: 28px;
    margin: 0 6px 6px 0;
    display: block;
    float: left;
    text-indent: -9999px;
    background-position: 0 -38px;
}

#social a img{
    border: none;
}

/* Icon List */
.amazon {background: url(../images/icons/social/amazon.png) no-repeat;}
.behance {background: url(../images/icons/social/behance.png) no-repeat;}
.blogger {background: url(../images/icons/social/blogger.png) no-repeat;}
.deviantart{background: url(../images/icons/social/deviantart.png) no-repeat;}
.dribbble {background: url(../images/icons/social/dribbble.png) no-repeat;}
.dropbox {background: url(../images/icons/social/dropbox.png) no-repeat;}
.evernote {background: url(../images/icons/social/evernote.png) no-repeat;}
.facebook {background: url(../images/icons/social/facebook.png) no-repeat;}
.forrst {background: url(../images/icons/social/forrst.png) no-repeat;}
.github {background: url(../images/icons/social/github.png) no-repeat;}
.googleplus {background: url(../images/icons/social/googleplus.png) no-repeat;}
.jolicloud {background: url(../images/icons/social/jolicloud.png) no-repeat;}
.last-fm {background: url(../images/icons/social/last-fm.png) no-repeat;}
.linkedin {background: url(../images/icons/social/linkedin.png) no-repeat;}
.picasa {background: url(../images/icons/social/picasa.png) no-repeat;}
.pintrest {background: url(../images/icons/social/pintrest.png) no-repeat;}
.rss {background: url(../images/icons/social/rss.png) no-repeat;}
.skype {background: url(../images/icons/social/skype.png) no-repeat;}
.spotify {background: url(../images/icons/social/spotify.png) no-repeat;}
.stumbleupon {background: url(../images/icons/social/stumbleupon.png) no-repeat;}
.tumblr {background: url(../images/icons/social/tumblr.png) no-repeat;}
.twitter {background: url(../images/icons/social/twitter.png) no-repeat;}
.vimeo {background: url(../images/icons/social/vimeo.png) no-repeat;}
.wordpress {background: url(../images/icons/social/wordpress.png) no-repeat;}
.xing {background: url(../images/icons/social/xing.png) no-repeat;}
.yahoo {background: url(../images/icons/social/yahoo.png) no-repeat;}
.youtube {background: url(../images/icons/social/youtube.png) no-repeat;}

/* List Styles
------------------*/
.check_list,
.plus_list ,
.minus_list ,
.star_list ,
.arrow_list ,
.square_list ,
.circle_list ,
.cross_list  {
    margin-left: 0px !important;
}

.check_list li,
.plus_list li,
.minus_list li,
.star_list li,
.arrow_list li,
.square_list li,
.circle_list li,
.cross_list li {
    list-style: none;
    margin: 5px 0;
}

.check_list li {background: url(../images/icons/list/list_check.png) no-repeat 0% 50%; padding: 0 0 0 18px;}
.plus_list  li {background: url(../images/icons/list/list_plus.png) no-repeat 0% 50%; padding: 0 0 0 18px;}
.minus_list  li {background: url(../images/icons/list/list_minus.png) no-repeat 0% 50%; padding: 0 0 0 18px;}
.star_list  li {background: url(../images/icons/list/list_star.png) no-repeat 0% 50%; padding: 0 0 0 16px;}
.arrow_list  li {background: url(../images/icons/list/list_arrow.png) no-repeat 0% 50%; padding: 0 0 0 16px;}
.square_list  li {background: url(../images/icons/list/list_square.png) no-repeat 0% 50%; padding: 0 0 0 16px;}
.circle_list  li {background: url(../images/icons/list/list_circle.png) no-repeat 0% 50%; padding: 0 0 0 16px;}
.cross_list  li {background: url(../images/icons/list/list_cross.png) no-repeat 0% 50%; padding: 0 0 0 16px;}




/* NEW */
/* #Clearing
------------------------- */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; }
.row:after,
.clearfix:after {
    clear: both; }
.row,
.clearfix {
    zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

/*Client Logo, Grayscale & Hover Effect*/

.client-logo{
    filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all  0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all  0.3s ease;

}
.client-logo:hover{

    filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -o-filter: grayscale(0%);

    -webkit-transition: all 0.3s ease;
    -moz-transition: all  0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all  0.3s ease;

}

/*blog entry*/

.entry{float:left; margin-bottom:10px;}
.entry span.meta{ display:block; padding:0; width:50px; float:left; text-align:center;}
.entry span.meta strong{ font-size:18px; background:#f6f6f6; color:#555; border:1px solid #ececec; display:block; float:left; width:100%; padding:5px 0;}
.entry span.meta small{ font-size:11px; background:#444; border:1px solid #333; display:block; float:left; width:100%; padding:0; color:#fff;}
.entry div{ float:right; width:79%;}
.entry div h4{ margin-bottom:10px; font-size:14px; margin-top: 0px !important;}
.entry div h4 a{ color:#181818;}
.entry div h4 a:hover{ color:gray;}

/*ribbon*/

.ribbon{margin:0}
.ribbon span{position:absolute;display:inline-block;top:22px;right:-25px;color:#fff;text-align:center;text-transform:uppercase;background:#f26a46;width:100px;padding:3px 10px;-webkit-box-shadow:0 0 10px rgba(0,0,0,0.2),inset 0 5px 30px rgba(255,255,255,0.2);-moz-box-shadow:0 0 10px rgba(0,0,0,0.2),inset 0 5px 30px rgba(255,255,255,0.2);box-shadow:0 0 10px rgba(0,0,0,0.2),inset 0 5px 30px rgba(255,255,255,0.2);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg)}
.ie .ribbon span{right:0;top:0;padding:3px}

/*ribbon end*/ 

/*label*/ 
.label{font-weight: normal;}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
    background: #999 !important;
    color: #fff !important;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {

    background: #999 !important;
}
.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;

    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}
.jumbotron {
    margin: 60px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 72px;
    line-height: 1;
}


/*FOOTER RIBBONS*/

.border-footer-left{

    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 37px 50px;
    border-color: transparent transparent #A3A3A3 transparent;
    position: absolute;
    left: 0px;
    top: -37px;
    z-index: -1;
}


.border-footer-right{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 37px 0 0 50px;
    border-color: transparent transparent transparent #A3A3A3;
    position: absolute;
    right: 0px;
    z-index: -1;
    top: -37px;
}

.feature-boxes{
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    -ms-transition-duration: 0.7s;
    transition-duration: 0.7s;
    position: relative;
    top:0;
    border-bottom: 4px solid #fff;

}
.feature-boxes:hover{top: -30px; border-bottom: 4px solid #F38630;}
.feature-boxes .feature-circle{
    background: #f2f2f2;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
    padding: 50px;
    width: 100px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    margin: auto;
}
/* Services icons */
.feature-boxes i {
    color: #F38630;
    font-size: 71px;
    line-height: 100px;
    vertical-align: middle;

}

.feature-boxes .feature-circle:hover {
    background: #F38630;
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;}
.feature-boxes .feature-circle:hover i{
    color: #fff;    
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;}

.well.well-transparent {
    background-color: rgb(250,250,250);
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.well.well-dashed{border: 1px dashed #ccc;}

.carousel {
    line-height: 20px;
}


.testimonial-nav i:hover{color: #F38630;}
.blog-item{margin-bottom: 5px;}
.blog-item span.readmore{display: none;}
.blog-item:hover{background: #f9f9f9;}
.blog-item:hover span.readmore{display: block;}
.item1{margin-left: 25px !important;}
.item2{margin-left: 1px !important;}
.push{ background: #fff; height: 5px;}




.entry-title {

    font-size: 60px;
    line-height: 1em;
    color: #fff;
    -moz-text-shadow: -1px -1px 0px rgba(0,0,0,0.4);
    -webkit-text-shadow: -1px -1px 0px rgba(0,0,0,0.4);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4), 0px 0px 1px rgba(0,0,0,0.1);
    text-decoration: none;
    position: relative;
    padding: 30px;
    margin-left: -30px;
    margin-right: -30px;
    letter-spacing: -0.06em;
    text-align: center;
    background: #F38630; 

    margin-top: 0px;

}
.entry-title .left-ribbon {
    border-top: 30px solid rgb(158,158,158);
    position: absolute;
    bottom: -30px;
    left: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-top: 30px solid rgb(158,158,158);

}
.entry-title .top-left-ribbon {
    border-top: 34px solid transparent;
    position: absolute;
    top: -34px;
    left: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    z-index: -1;
    border-left: 0px solid transparent;
    border-right: 40px solid rgb(158,158,158);
    border-bottom: 0px solid transparent;

}
.entry-title .right-ribbon {
    border-top: 30px solid #cf7229;
    position: absolute;
    bottom: -24px;
    right: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-right: 30px solid transparent;
    border-top: 24px solid rgb(158,158,158);
    z-index: -1;
}
.entry-title .top-right-ribbon {
    border-top: 0px solid rgba(207, 114, 41, 0);
    position: absolute;
    top: -24px;
    right: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-right: 30px solid transparent;
    border-bottom: 24px solid rgb(158,158,158);
    z-index: -1;
}

.entry-title a{

    color: rgba(85, 85, 85, 0.51);
    text-shadow: none;


}

.entry-title a:hover{text-decoration: none; color: rgba(85,85,85,100);}


.no-border{border: none;}

.entry-title-pricing {

    padding: 10px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0px;

}
.entry-title-pricing .left-ribbon{
    bottom: -20px;
    border-left: 15px solid transparent;
    border-top: 20px solid rgb(158,158,158);
}
.entry-title-blog .left-ribbon{
    bottom: -20px;
    border-left: 15px solid transparent;
    border-top: 20px solid rgb(158,158,158);
}
.entry-title-pricing .right-ribbon{
    bottom: -15px;
    border-right: 15px solid transparent;
    border-top: 15px solid rgb(158,158,158);
    z-index: 0;
}
.sidebar-title .right-ribbon{
    bottom: -15px;
    border-right: 15px solid transparent;
    border-top: 15px solid rgb(158,158,158);
    z-index: 0;
}
.entry-title-portfolio{margin-left: 0px; margin-right: 0px; padding: 10px; font-size: 30px;}
.entry-title-blog{margin-left: 0px; margin-right: 0px; padding: 10px; font-size: 30px;}

.shadow{
    box-shadow: 1px 1px 1px rgb(201, 201, 201);
    -moz-box-shadow: 1px 1px 1px rgb(201, 201, 201);
    -webkit-box-shadow: 1px 1px 1px rgb(201, 201, 201);

}
.border{border: 1px solid rgb(201, 201, 201);}


.ptable{
    background: #f2f2f2; 
    margin-right: 20px;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ptable:hover{
    box-shadow: 0 0 15px rgb(201, 201, 201);
    -moz-box-shadow: 0 0 15px rgb(201, 201, 201);
    -webkit-box-shadow: 0 0 15px rgb(201, 201, 201);
}
.ptable h3{background: #f8f8f8; padding: 10px; font-size: 50px; text-align: center; border-bottom: 1px solid rgb(226, 226, 226); }
.ptable ul{padding:10px; font-size: 15px;}
.ptable ul li{line-height: 30px; border-bottom: 1px solid rgb(226, 226, 226);}
.ptable a.sign-up{background: rgb(218,218,218); color: #999;}
.tables{position: relative;}
.ptable h3 i{line-height: 24px; font-size: 20px; color: #f38630; float: left;}


/*blog*/ 
.post-content{padding: 5px; background: #f9f9f9;}
.detail-post-content{}
.blog-title{ 
    letter-spacing: -0.04em;
    font-size: 50px;
    margin-right: 0px;
    padding: 10px;
    margin-left: -15px;
    margin-bottom: 0px;

}
.post{margin-bottom: 20px;}
.post-icon{font-size: 50px; float: left; color: #f2f2f2;}
.post-video{margin-bottom: -6px;}


.post-meta .readmore{display: none; }

.post:hover .post-meta .readmore{
    display: block;

}


.sidebar{margin-left: 83px;}
.sidebar-title{
    letter-spacing: -0.04em; 
    font-size: 18px;
    margin-right: -20px;
    margin-bottom: 15px;
    margin-left: 0px;
    padding: 10px;
    /*background: #4c4c4c;*/
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border-color: rgba(3,3,3,0.2);
    outline: 0;
    outline: thin dotted 9;
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,.2);
    box-shadow: 0 0 4px rgba(0,0,0,.2);
}
.testimonial-image{
    width: 90px;

}

section a{color: #888;}
section a:hover{color: #F38630; text-decoration: none;}
ul.the-icons li{font-size: 10px;}
ul.the-icons li i{font-size: 50px;}
.post-featured-image{
background: #f2f2f2;
                     margin-left: -10px;
                     margin-right: -10px;
}

.blog-small-title{padding: 10px; font-size: 30px; letter-spacing: -0.04em; margin-left: -15px; margin-top: 5px;}

.page-banner img{width: 1030px;}
.page-banner{text-align: center; position: relative;
             margin-left: -10px;
             margin-right: -10px;
}

.icon-banner{font-size:16em; padding: 10px;}
.icon-banner-services{font-size:12em;}

.tab-content{overflow: hidden;
             border: 1px solid #d1d7dc;
             border-top: 0 none;
             padding: 30px;
             box-shadow: 0 1px 2px 0 #efefef;

}
.nav-tabs > li > a {
    padding-top: 8px;
    background:#f2f4f6;
    padding-bottom: 8px;
    color:#838b91;
    line-height: 18px;
    border: 1px solid #d1d7dc;
    border-right:0 none;
    border-bottom-color:#f2f4f6;

}

.nav-tabs > li > a:hover {
    background:#fafcfd;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
    cursor: default;
    background-color: #ffffff;
    border: 1px solid #d1d7dc;
    border-bottom-color: transparent;
    border-top:2px solid #ff9900;
}

.nav-pills > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
    color: #ffffff;
    background-color: #0088cc;
}


/*ELEMENTS*/

.info-pad {
    border: 1px solid #ededed;
    margin: 0 0 22px 0;
    padding: 20px 25px 20px 25px;
    position: relative;
}
.simple{

    background-color: #f9f9f9;


}
.info-pad::before {
    width: 20px;
    height: 20px;
    content: "";
    display: block;
    background: url(../images/box_flip.gif) no-repeat;
    position: absolute;
    top: -1px;
    right: -1px;
}

.info-pad-title{}
/*ELEMENTS END*/
/*Custom Buttons Design*/

btn{
    border-radius:2px;
    background-image:none !important;
}
.btn.btn-primary{
    background-color: #2D9AF9;
    background-image:none;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #3074FC;
}


/*FAQ END*/

#faq {
    margin-top: 30px;
}


/* LOGIN & REGISTER FORM CSS */
#login-form{
    border: 1px solid #fafafa;
    border-top: 2px solid #fafafa;
    background: #f6f6f6;
    background: -moz-linear-gradient(top, #f6f6f6 0%, #eaeaea 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#eaeaea));
    background: -webkit-linear-gradient(top, #f6f6f6 0%,#eaeaea 100%);
    background: -o-linear-gradient(top, #f6f6f6 0%,#eaeaea 100%);
    background: -ms-linear-gradient(top, #f6f6f6 0%,#eaeaea 100%);
    background: linear-gradient(to bottom, #f6f6f6 0%,#eaeaea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#eaeaea',GradientType=0 );
    padding: 20px;
    text-shadow: 0px 1px 0px #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
    -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
    box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
}


.facebook_connect {
    margin: 5px 0px 5px -1px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    display:block;
    overflow:hidden;
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    border: 1px solid #00549f;
    text-shadow: 0px 1px 1px #03327b;
    background: rgb(13,119,190); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top,  rgba(13,119,190,1) 0%, rgba(13,99,170,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(13,119,190,1)), color-stop(100%,rgba(13,99,170,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(13,119,190,1) 0%,rgba(13,99,170,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(13,119,190,1) 0%,rgba(13,99,170,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(13,119,190,1) 0%,rgba(13,99,170,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(13,119,190,1) 0%,rgba(13,99,170,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d77be', endColorstr='#0d63aa',GradientType=0 ); /* IE6-8 */	
}

.facebook_connect:hover {
    color: #f0f0f0;
    text-decoration: none;
    text-shadow: 0px 0px 1px #03327b;	
}

.facebook_connect .img {
    display: block;
    float: left;
    border-right: 1px solid rgba(0,0,0,.1);
    width: 50px;
    font-size: 26px;
    text-align: center;
}

.facebook_connect .text {
    border-left: 1px solid rgba(255,255,255,.1);
    text-align: center;
    display: block;
    margin-left: 51px;
}

.twitter_connect {
    margin: 5px 0px 5px -1px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    display:block;
    overflow:hidden;
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    border: 1px solid #1b94bc;
    text-shadow: 0px 1px 1px #0a8ad2;
    background: rgb(86,212,255); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top,  rgba(86,212,255,1) 1%, rgba(27,176,226,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(86,212,255,1)), color-stop(100%,rgba(27,176,226,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(86,212,255,1) 1%,rgba(27,176,226,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(86,212,255,1) 1%,rgba(27,176,226,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(86,212,255,1) 1%,rgba(27,176,226,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(86,212,255,1) 1%,rgba(27,176,226,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56d4ff', endColorstr='#1bb0e2',GradientType=0 ); /* IE6-8 */	
}

.twitter_connect:hover {
    color: #f0f0f0;
    text-decoration: none;
    text-shadow: 0px 0px 1px #0a8ad2;	
}

.twitter_connect .img {
    display: block;
    float: left;
    border-right: 1px solid rgba(0,0,0,.1);
    width: 50px;
    font-size: 26px;
    text-align: center;
}

.twitter_connect .text {
    border-left: 1px solid rgba(255,255,255,.1);
    text-align: center;
    display: block;
    margin-left: 51px;
}

#login-form input[type="text"] {
    margin-bottom: 8px;
    font-size: 16px;
    height: 30px;
}

#login-form input[type="checkbox"] {
    margin-top: -4px;
}

#login-form .remember{
    width: 45%;
    float: left;
    text-align:left;
    line-height: 30px;
    height: 40px;
}

#login-form .forgot {
    width: 45%;
    float: right;
    text-align:right;
    font-weight: bold;
    line-height: 30px;
    height: 40px;
}
.page-title-small h3 {
    display: inline-block;
    padding: 0px 15px;
    margin: 0 auto;
    background: #f4f4f4;
    font-family: 'Economica', Arial, sans-serif !important;
    color: rgba(180,180,180,.8);
    text-shadow: 0px 1px 0px rgba(255,255,255,.4), 0 0 0px rgba(0,0,0,.2);
    font-size: 20px;
}

.page-title-small {
    position: relative;
    padding: 5px 0px;
    text-align: center;
    z-index: 10;
}

.page-title-small h3 {
    display: inline-block;
    padding: 0px 15px;
    margin: 0 auto;
    background: #f4f4f4;
    font-family: 'Economica', Arial, sans-serif !important;
    color: rgba(180,180,180,.8);
    text-shadow: 0px 1px 0px rgba(255,255,255,.4), 0 0 0px rgba(0,0,0,.2);
    font-size: 20px;
}

.page-title-small:before,
.page-title-small:after {
    content: "";
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 1px;
    top: 50%;
    left: 0;
}

.page-title-small:before {
    margin-top: -1px;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(left,  rgba(187,187,187,0) 0%, rgba(187,187,187,1) 10%, rgba(187,187,187,1) 90%, rgba(187,187,187,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(187,187,187,0)), color-stop(10%,rgba(187,187,187,1)), color-stop(90%,rgba(187,187,187,1)), color-stop(100%,rgba(187,187,187,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(187,187,187,0) 0%,rgba(187,187,187,1) 10%,rgba(187,187,187,1) 90%,rgba(187,187,187,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(187,187,187,0) 0%,rgba(187,187,187,1) 10%,rgba(187,187,187,1) 90%,rgba(187,187,187,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(187,187,187,0) 0%,rgba(187,187,187,1) 10%,rgba(187,187,187,1) 90%,rgba(187,187,187,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(187,187,187,0) 0%,rgba(187,187,187,1) 10%,rgba(187,187,187,1) 90%,rgba(187,187,187,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bbbbbb', endColorstr='#00bbbbbb',GradientType=1 ); /* IE6-8 */

}

.page-title-small:after {
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 90%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(10%,rgba(255,255,255,1)), color-stop(90%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 90%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 90%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 90%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 90%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 */
}




/*FAQ END*/

.get {
    display:none;
}

#diagram {
    float:left;
    width:320px;
    height:430px;
    margin-top: -110px;
    margin-left: -100px;
}


.skills ul,
.skills li {
    display:block;
    list-style:none;
    margin:0;
    padding:0;
}

.skills li {
    clear:both;
    padding:0 15px;
    height:35px;
    line-height:35px;
    color:#fff;
    margin-bottom:1px;
    font-size:18px;
}

.skills .jq {
    background:#97BE0D;
}

.skills .css {
    background:#D84F5F;
}

.skills .html {
    background:#88B8E6;
}

.skills .php {
    background:#BEDBE9;
}

.skills .sql {
    background:#F38630;
}

#navigation.stuck{position: fixed; top: 0;}

.masonry,
.masonry .masonry-brick {
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -ms-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.masonry {
    -webkit-transition-property: width, height;
    -moz-transition-property: width, height;
    -ms-transition-property: width, height;
    -o-transition-property: width, height;
    transition-property: width, height;
}

.masonry .masonry-brick {
    -webkit-transition-property: left, right, top;
    -moz-transition-property: left, right, top;
    -ms-transition-property: left, right, top;
    -o-transition-property: left, right, top;
    transition-property: left, right, top;
}

.f-gallery-item{

    margin: 10px 0px 10px 0;

}
.home-video{max-height: 550px; margin-left: -10px; margin-right:-10px;}

/*portfolio hover home page*/
.view {
    margin-left: 0px !Important;
    /*float: left;*/
    /*border: 5px solid #fff;*/
    /*margin: auto;*/
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px #e6e6e6;
    -moz-box-shadow: 1px 1px 2px #e6e6e6;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #e6e6e6;
}
.view .mask,.view .content {

    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
.view img {
    display: block;
    position: relative;
}
.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding-bottom: 0px;
    background: rgba(0, 0, 0, 0.8);
    margin: 0 0px 0 20px;
}
.view p {

    font-size: 12px;
    position: relative;
    color: #fff;
    text-align: center;
}
.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    -webkit-box-shadow: 0 0 1px #000;
    -moz-box-shadow: 0 0 1px #000;
    box-shadow: 0 0 1px #000;
}
.view a.info:hover {
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}

.view-tenth img {

    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
    margin-left: 0px;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;

}
.view-tenth h2 {
    border-bottom: 1px solid #ccc;
    background: transparent;
    margin-left: 0px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    margin-bottom: 10px;
    color: #333;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}
.view-tenth p {
    color: #333;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.view-tenth a.info {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.view-tenth:hover img {
    -webkit-transform: scale(10);
    -moz-transform: scale(10);
    -o-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}
.view-tenth:hover .mask {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    padding-top: 20px;

}
.view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}


.top-icons{margin-right: -40px; margin-top: 10px;}

/*Button css */



.btn.a{background-color: hsl(193, 32%, 49%);
       background-repeat: repeat-x;
       background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(193, 32%, 79%)), to(hsl(193, 32%, 49%)));
       background-image: -moz-linear-gradient(top, hsl(193, 32%, 79%), hsl(193, 32%, 49%));
       background-image: -ms-linear-gradient(top, hsl(193, 32%, 79%), hsl(193, 32%, 49%));
       background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(193, 32%, 79%)), color-stop(100%, hsl(193, 32%, 49%)));
       background-image: -webkit-linear-gradient(top, hsl(193, 32%, 79%), hsl(193, 32%, 49%));
       background-image: -o-linear-gradient(top, hsl(193, 32%, 79%), hsl(193, 32%, 49%));
       background-image: linear-gradient(hsl(193, 32%, 79%), hsl(193, 32%, 49%));
       border-color: hsl(193, 32%, 49%) hsl(193, 32%, 49%) hsl(193, 32%, 41.5%);
       color: #333;
       text-shadow: 0 1px 1px rgba(255, 255, 255, 0.49);
       -webkit-font-smoothing: antialiased;}


.btn.b{
    background-color: hsl(36, 100%, 40%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(36, 100%, 60%)), to(hsl(36, 100%, 40%)));
    background-image: -moz-linear-gradient(top, hsl(36, 100%, 60%), hsl(36, 100%, 40%));
    background-image: -ms-linear-gradient(top, hsl(36, 100%, 60%), hsl(36, 100%, 40%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(36, 100%, 60%)), color-stop(100%, hsl(36, 100%, 40%)));
    background-image: -webkit-linear-gradient(top, hsl(36, 100%, 60%), hsl(36, 100%, 40%));
    background-image: -o-linear-gradient(top, hsl(36, 100%, 60%), hsl(36, 100%, 40%));
    background-image: linear-gradient(hsl(36, 100%, 60%), hsl(36, 100%, 40%));
    border-color: hsl(36, 100%, 40%) hsl(36, 100%, 40%) hsl(36, 100%, 35%);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
    -webkit-font-smoothing: antialiased;
}


.btn.c{
    background-color: hsl(86, 79%, 44%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(86, 79%, 84%)), to(hsl(86, 79%, 44%)));
    background-image: -moz-linear-gradient(top, hsl(86, 79%, 84%), hsl(86, 79%, 44%));
    background-image: -ms-linear-gradient(top, hsl(86, 79%, 84%), hsl(86, 79%, 44%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(86, 79%, 84%)), color-stop(100%, hsl(86, 79%, 44%)));
    background-image: -webkit-linear-gradient(top, hsl(86, 79%, 84%), hsl(86, 79%, 44%));
    background-image: -o-linear-gradient(top, hsl(86, 79%, 84%), hsl(86, 79%, 44%));
    background-image: linear-gradient(hsl(86, 79%, 84%), hsl(86, 79%, 44%));
    border-color: hsl(86, 79%, 44%) hsl(86, 79%, 44%) hsl(86, 79%, 34%);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.66);
    -webkit-font-smoothing: antialiased;
}

.btn.d{
    background-color: hsl(312, 80%, 43%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(312, 80%, 53%)), to(hsl(312, 80%, 43%)));
    background-image: -moz-linear-gradient(top, hsl(312, 80%, 53%), hsl(312, 80%, 43%));
    background-image: -ms-linear-gradient(top, hsl(312, 80%, 53%), hsl(312, 80%, 43%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(312, 80%, 53%)), color-stop(100%, hsl(312, 80%, 43%)));
    background-image: -webkit-linear-gradient(top, hsl(312, 80%, 53%), hsl(312, 80%, 43%));
    background-image: -o-linear-gradient(top, hsl(312, 80%, 53%), hsl(312, 80%, 43%));
    background-image: linear-gradient(hsl(312, 80%, 53%), hsl(312, 80%, 43%));
    border-color: hsl(312, 80%, 43%) hsl(312, 80%, 43%) hsl(312, 80%, 40.5%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
    -webkit-font-smoothing: antialiased;
}

.btn.e{
    background-color: hsl(110, 56%, 16%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(110, 56%, 36%)), to(hsl(110, 56%, 16%)));
    background-image: -moz-linear-gradient(top, hsl(110, 56%, 36%), hsl(110, 56%, 16%));
    background-image: -ms-linear-gradient(top, hsl(110, 56%, 36%), hsl(110, 56%, 16%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(110, 56%, 36%)), color-stop(100%, hsl(110, 56%, 16%)));
    background-image: -webkit-linear-gradient(top, hsl(110, 56%, 36%), hsl(110, 56%, 16%));
    background-image: -o-linear-gradient(top, hsl(110, 56%, 36%), hsl(110, 56%, 16%));
    background-image: linear-gradient(hsl(110, 56%, 36%), hsl(110, 56%, 16%));
    border-color: hsl(110, 56%, 16%) hsl(110, 56%, 16%) hsl(110, 56%, 11%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}

.btn.f{
    background-color: hsl(0, 69%, 22%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(0, 69%, 42%)), to(hsl(0, 69%, 22%)));
    background-image: -moz-linear-gradient(top, hsl(0, 69%, 42%), hsl(0, 69%, 22%));
    background-image: -ms-linear-gradient(top, hsl(0, 69%, 42%), hsl(0, 69%, 22%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(0, 69%, 42%)), color-stop(100%, hsl(0, 69%, 22%)));
    background-image: -webkit-linear-gradient(top, hsl(0, 69%, 42%), hsl(0, 69%, 22%));
    background-image: -o-linear-gradient(top, hsl(0, 69%, 42%), hsl(0, 69%, 22%));
    background-image: linear-gradient(hsl(0, 69%, 42%), hsl(0, 69%, 22%));
    border-color: hsl(0, 69%, 22%) hsl(0, 69%, 22%) hsl(0, 69%, 17%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}

.btn.g{
    background-color: hsl(195, 79%, 43%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(195, 79%, 63%)), to(hsl(195, 79%, 43%)));
    background-image: -moz-linear-gradient(top, hsl(195, 79%, 63%), hsl(195, 79%, 43%));
    background-image: -ms-linear-gradient(top, hsl(195, 79%, 63%), hsl(195, 79%, 43%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(195, 79%, 63%)), color-stop(100%, hsl(195, 79%, 43%)));
    background-image: -webkit-linear-gradient(top, hsl(195, 79%, 63%), hsl(195, 79%, 43%));
    background-image: -o-linear-gradient(top, hsl(195, 79%, 63%), hsl(195, 79%, 43%));
    background-image: linear-gradient(hsl(195, 79%, 63%), hsl(195, 79%, 43%));
    border-color: hsl(195, 79%, 43%) hsl(195, 79%, 43%) hsl(195, 79%, 38%);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
    -webkit-font-smoothing: antialiased;
}

.btn.h{
    background-color: hsl(0, 0%, 16%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(0, 0%, 36%)), to(hsl(0, 0%, 16%)));
    background-image: -moz-linear-gradient(top, hsl(0, 0%, 36%), hsl(0, 0%, 16%));
    background-image: -ms-linear-gradient(top, hsl(0, 0%, 36%), hsl(0, 0%, 16%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(0, 0%, 36%)), color-stop(100%, hsl(0, 0%, 16%)));
    background-image: -webkit-linear-gradient(top, hsl(0, 0%, 36%), hsl(0, 0%, 16%));
    background-image: -o-linear-gradient(top, hsl(0, 0%, 36%), hsl(0, 0%, 16%));
    background-image: linear-gradient(hsl(0, 0%, 36%), hsl(0, 0%, 16%));
    border-color: hsl(0, 0%, 16%) hsl(0, 0%, 16%) hsl(0, 0%, 11%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}

.btn.i{
    background-color: hsl(214, 37%, 28%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(214, 37%, 62%)), to(hsl(214, 37%, 28%)));
    background-image: -moz-linear-gradient(top, hsl(214, 37%, 62%), hsl(214, 37%, 28%));
    background-image: -ms-linear-gradient(top, hsl(214, 37%, 62%), hsl(214, 37%, 28%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(214, 37%, 62%)), color-stop(100%, hsl(214, 37%, 28%)));
    background-image: -webkit-linear-gradient(top, hsl(214, 37%, 62%), hsl(214, 37%, 28%));
    background-image: -o-linear-gradient(top, hsl(214, 37%, 62%), hsl(214, 37%, 28%));
    background-image: linear-gradient(hsl(214, 37%, 62%), hsl(214, 37%, 28%));
    border-color: hsl(214, 37%, 28%) hsl(214, 37%, 28%) hsl(214, 37%, 19.5%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.56);
    -webkit-font-smoothing: antialiased;
}

.btn.j{
    background-color: hsl(41, 85%, 35%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(41, 85%, 59%)), to(hsl(41, 85%, 35%)));
    background-image: -moz-linear-gradient(top, hsl(41, 85%, 59%), hsl(41, 85%, 35%));
    background-image: -ms-linear-gradient(top, hsl(41, 85%, 59%), hsl(41, 85%, 35%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(41, 85%, 59%)), color-stop(100%, hsl(41, 85%, 35%)));
    background-image: -webkit-linear-gradient(top, hsl(41, 85%, 59%), hsl(41, 85%, 35%));
    background-image: -o-linear-gradient(top, hsl(41, 85%, 59%), hsl(41, 85%, 35%));
    background-image: linear-gradient(hsl(41, 85%, 59%), hsl(41, 85%, 35%));
    border-color: hsl(41, 85%, 35%) hsl(41, 85%, 35%) hsl(41, 85%, 29%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.39);
    -webkit-font-smoothing: antialiased;
}

.btn.k{
    background-color: hsl(0, 0%, 79%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(0, 0%, 121%)), to(hsl(0, 0%, 79%)));
    background-image: -moz-linear-gradient(top, hsl(0, 0%, 121%), hsl(0, 0%, 79%));
    background-image: -ms-linear-gradient(top, hsl(0, 0%, 121%), hsl(0, 0%, 79%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(0, 0%, 121%)), color-stop(100%, hsl(0, 0%, 79%)));
    background-image: -webkit-linear-gradient(top, hsl(0, 0%, 121%), hsl(0, 0%, 79%));
    background-image: -o-linear-gradient(top, hsl(0, 0%, 121%), hsl(0, 0%, 79%));
    background-image: linear-gradient(hsl(0, 0%, 121%), hsl(0, 0%, 79%));
    border-color: hsl(0, 0%, 79%) hsl(0, 0%, 79%) hsl(0, 0%, 68.5%);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.69);
    -webkit-font-smoothing: antialiased;
}

.btn.l{
    background-color: hsl(145, 62%, 68%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(145, 62%, 88%)), to(hsl(145, 62%, 68%)));
    background-image: -moz-linear-gradient(top, hsl(145, 62%, 88%), hsl(145, 62%, 68%));
    background-image: -ms-linear-gradient(top, hsl(145, 62%, 88%), hsl(145, 62%, 68%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(145, 62%, 88%)), color-stop(100%, hsl(145, 62%, 68%)));
    background-image: -webkit-linear-gradient(top, hsl(145, 62%, 88%), hsl(145, 62%, 68%));
    background-image: -o-linear-gradient(top, hsl(145, 62%, 88%), hsl(145, 62%, 68%));
    background-image: linear-gradient(hsl(145, 62%, 88%), hsl(145, 62%, 68%));
    border-color: hsl(145, 62%, 68%) hsl(145, 62%, 68%) hsl(145, 62%, 63%);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
    -webkit-font-smoothing: antialiased;
}

.btn.m{
    background-color: hsl(195, 60%, 35%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(195, 60%, 45%)), to(hsl(195, 60%, 35%)));
    background-image: -moz-linear-gradient(top, hsl(195, 60%, 45%), hsl(195, 60%, 35%));
    background-image: -ms-linear-gradient(top, hsl(195, 60%, 45%), hsl(195, 60%, 35%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(195, 60%, 45%)), color-stop(100%, hsl(195, 60%, 35%)));
    background-image: -webkit-linear-gradient(top, hsl(195, 60%, 45%), hsl(195, 60%, 35%));
    background-image: -o-linear-gradient(top, hsl(195, 60%, 45%), hsl(195, 60%, 35%));
    background-image: linear-gradient(hsl(195, 60%, 45%), hsl(195, 60%, 35%));
    border-color: hsl(195, 60%, 35%) hsl(195, 60%, 35%) hsl(195, 60%, 32.5%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
    -webkit-font-smoothing: antialiased;
}

.btn.n{
    background-color: hsl(0, 100%, 82%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(0, 100%, 90%)), to(hsl(0, 100%, 82%)));
    background-image: -moz-linear-gradient(top, hsl(0, 100%, 90%), hsl(0, 100%, 82%));
    background-image: -ms-linear-gradient(top, hsl(0, 100%, 90%), hsl(0, 100%, 82%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(0, 100%, 90%)), color-stop(100%, hsl(0, 100%, 82%)));
    background-image: -webkit-linear-gradient(top, hsl(0, 100%, 90%), hsl(0, 100%, 82%));
    background-image: -o-linear-gradient(top, hsl(0, 100%, 90%), hsl(0, 100%, 82%));
    background-image: linear-gradient(hsl(0, 100%, 90%), hsl(0, 100%, 82%));
    border-color: hsl(0, 100%, 82%) hsl(0, 100%, 82%) hsl(0, 100%, 80%);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13);
    -webkit-font-smoothing: antialiased;
}

.btn.o{
    background-color: hsl(70, 11%, 23%);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(70, 11%, 45%)), to(hsl(70, 11%, 23%)));
    background-image: -moz-linear-gradient(top, hsl(70, 11%, 45%), hsl(70, 11%, 23%));
    background-image: -ms-linear-gradient(top, hsl(70, 11%, 45%), hsl(70, 11%, 23%));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(70, 11%, 45%)), color-stop(100%, hsl(70, 11%, 23%)));
    background-image: -webkit-linear-gradient(top, hsl(70, 11%, 45%), hsl(70, 11%, 23%));
    background-image: -o-linear-gradient(top, hsl(70, 11%, 45%), hsl(70, 11%, 23%));
    background-image: linear-gradient(hsl(70, 11%, 45%), hsl(70, 11%, 23%));
    border-color: hsl(70, 11%, 23%) hsl(70, 11%, 23%) hsl(70, 11%, 17.5%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.36);
    -webkit-font-smoothing: antialiased;
}
.custom{

    display: inline-block;
    padding: 14px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    margin-top: 20px;
}
.btn-times-changing {
    background:#F38630;

    color: #fff;
    padding: 0px 40px;
    margin-top: 10px;
}
.btn-times-changing:hover {
    background-color: #f89406;
    color: #fff;
}

#phone h1{
    font-size: 65px;
    color: #B9B9B9;
    line-height: 65px;
    text-transform: uppercase;

}

.message-top {
    background-color: #F38630;
    color: #f3f3f3;
    margin: 0 -10px 20px -10px;
    font-size: 15px;
    padding: 8px 20px 12px 14px;
}


#wrapper{margin-top: 20px;}
section.slider{margin-left: -10px; margin-right: -10px;}


