/* 
Document   : style-responsive
Created on : Jan 16, 2013, 8:57:42 PM
Author     : Aslam

*/


/* ---------------------------------= */
/* Media Queries
----------------------------------- */

/* Higher than 960 (desktop devices)
----------------------------------- */

@media only screen and (min-width: 1200px){
    
    /*#navigation{width:1000px;}*/
    
}

@media only screen and (min-width: 960px) and (max-width: 1000px) {

    .flexslider.home {
        min-height: 400px;
    }
 #navigation{width:980px;}


}
@media only screen and (min-width: 768px) and (max-width: 959px){
    #navigation{width:765px;}
     .entry-title{font-size: 40px;}
     #footer{width: 724px;}
      .view-tenth:hover .mask{padding-top: 0px;}
      
}
@media only screen and (max-width: 767px){
    .sidebar-title .right-ribbon{display: none;}
  #navigation{margin-left: 0px; float: left;}
    .entry-title{margin-left: -30px; font-size: 30px;}

    #sub-menu{float:left;margin:5px 0 0 0}
    #tagline,.social-icons,.contact-details,.top-search,.slide-caption,.js #responsive,.left-corner,.right-corner{display:none}
    .portfolio-item,.recent-blog{margin:0 0 40px 0}
    .portfolio-item1 {
        margin: 5px 0 25px 0 !important;
    }
    .js .selectnav{display:block}
    #navigation{margin:0;width:100%;height:auto;background:transparent}
    .selectnav{cursor:pointer;padding:10px;margin:0 0 30px 100px;float:left;font-size:14px}
    #header{min-height:115px}

    #footer, .container{width: auto;}
    section .container{width: auto;}
    #footer{width: auto;}
    #navigation {
        float: none;
    }

    .selectnav {
        display: block;
    }

    .js #nav,
    .slide-caption,
    .search-form,
    #tagline,
    .social-icons,
    #navigation ul li a {
        display: none;
    }

    .social-icons.about {
        display: block;
        margin-bottom: 30px;
    }

    #contact-top {
        text-align: center;
        float: left;
    }

    #scroll-top-top {
        display: none;
    }

    .icon-box i {
        margin-left: -10px !important;
    }

    .post-meta {
        display: none;
    }

    .post-title h2 {
        line-height: 26px;
        margin-bottom: 15px;
    }

    .post-icon {
        margin-top: -10px;
    }

    #filters,
    #portfolio-navi {
        position: relative;
        display: block;
        margin: 0 0 23px 0;
    }

    #phone h1{font-size: 50px; line-height: 50px;}
}
@media only screen and (min-width: 480px) and (max-width: 767px){
      #navigation{margin-left: 0px; float: left;}
    .selectnav{width:355px}
    .logo {
        text-align: center;
    }
    .container.floated{width:420px;padding:0}
    .item1, .item2 {margin-left: 0px !important;}
}

@media only screen and (max-width: 480px){
    .logo {
        text-align: center;
    }
	  #navigation{margin-left: 0px; float: left;}
    #wrapper{width: 290px;
             padding: 10px; padding-top: 0px;}
    .selectnav{width: 255px; margin-left: 15px; }

    section .container{width: auto;}
    #footer{width: auto; padding: 10px;}

    .entry-title span.right-ribbon {display: none;}
    .right-ribbon,.top-right-ribbon,.top-left-ribbon,.left-ribbon,.right-corner,.left-corner,.entry-title span.top-left-ribbon {display: none !important;}
    .entry-title{margin-left:-10px; margin-right: -10px;    }
    .entry-title-blog{margin-left:0px; margin-right: 0px;    }

    /*#navigation.stuck{top: 10px;}*/

    .da-slide p, .da-slide h2{width: 100%; padding-left: 0px;}
    .da-slide h2{top: 130px;}
    .da-slide p{top: 220px;}
    .item1, .item2 {margin-left: 0px !important;}
    #phone h1{font-size: 40px; line-height: 40px;}
    /*.post-icon{margin-top: 10px;}*/

}