<h2>Workshop Six: Children at Risk: identify and respond</h2>
<div class="inline-image embed-container ratio-tabimage "><img class="span12" src="images/slides/PD_identifying_at_risk_childen.jpg" alt="image" /></div>
<p>This workshop details the knowledge and skills required to address duty of care requirements, working within an ethical framework and applying relevant legislation, policies and procedures in responding to children and young people at risk.</p>
<h3>Topics include:</h3>
<ul>
<li>Complying with lawful instructions, regulations and duty of care in all work activities.</li>
<li>Identifying children at risk by observation.</li>
<li>Responding to disclosure, information or signs and symptoms.</li>
<li>Employing communication and information gathering techniques.</li>
<li>Reporting possible risk of harm.</li>
</ul>
<p>This workshop relates to the following National Quality Standards and elements:</p>