<h2>Workshop Four: Developing Cooperative Behaviour</h2>

<div class="inline-image embed-container ratio-tabimage ">     
<img class="span12" src="images/slides/PD_cooperative_behaviour.jpg" alt="image"/>
</div>

<p>This workshop provides educators with strategies to refocus their approach to unacceptable behaviour, and proactively develop cooperative behaviour. It is recommended that this workshop be extended over four hours or over two sessions if educators are working reactively to complex behaviours and/or have limited understanding of these concepts. 
The EYLF PRINCIPLES are discussed, being: Secure, Respectful and Reciprocal Relationships; Partnerships; High Expectations and Equity; Respect for Diversity; and, Ongoing Learning and Reflective Practice.</p>

<h3>Topics include:</h3>

<h4>Setting up for success:</h4>

<ul>
<li>What is the behaviour we are working towards? Establish positively stated guidelines relevant to the ability, culture and background of the children and policies of the centre </li>
<li>Engaging collaborative decision making of rules/expectations and strategies to gain children’s understanding and acceptance of rules/expectations</li>
<li>Commitment to consistency within the team of educators.</li>
<li>Boundary testing and strategies to use.</li>
<li>Modelling respectful and cooperative behaviour through meaningful and respectful relationships with each child, where educators understand each child. </li>
<li>Using positive language: learning to rephrase instructions and use feedback sandwiches. </li>
<li>Fix basic physiological needs first. Provide security, acceptance, comfort and a sense of belonging. </li>
<li>Proactive approaches: positive reinforcement, redirecting to tasks of interest, providing choices and logical consequences.</li>
</ul>

<h4>Understanding the child and their behaviour:</h4>

<ul>
<li>Understanding from the child’s perspective. What does the child want/need/expect to happen? </li>
<li>Observe and analyse behaviour to identify triggers and patterns. </li>
<li>Use reflective practice to analyse the child’s needs and their reinforcers or consequences which are maintaining the behaviour.</li>
<li>Review program routines and timetabling for possible influence on behaviour</li>
</ul>

<h4>Develop, implement and evaluate a plan for cooperative behaviour</h4>

<ul>
<li>Interpret the child's behaviour with other involved educators and relevant others.</li>
<li>Work in partnership with parents, and develop a plan collaboratively, in accordance with philosophy and policies of the service </li>
<li>Clearly identify strategies to achieve acceptable alternative behaviours in the plan</li>
<li>Use ongoing evaluation and revise the plan as required.</li>
</ul>

<p>This workshop relates to the following National Quality Standards and
elements: 
