<h2>Workshop Three: Environment and experiences</h2>

<div class="inline-image embed-container ratio-tabimage ">     
<img class="span12" src="images/slides/PD_Environment_and_experiences.jpg" alt="image"/>
</div>

<p>Educators will be inspired to create learning environments and experiences that engage children into learning through play, enable holistic development and guide each child’s learning in the five outcomes. 
The EYLF PRACTICES discussed are: Learning through Play, Intentional Teaching and Learning Environments.</p>

<h3>Topics include:</h3>

<ul>
<li>Holistic development and related learning environments</li>
<li>The balance of security, comfort, freshness and variety within the environment.</li>
<li>Setting up Inclusive environments that encourage independent exploration and learning through play.</li>
<li>Discuss approaches to identify each child’s interests, strengths, needs and abilities.</li>
<li>Setting up invitations for play relating to the children’s interests, strengths, needs and abilities</li>
<li>Collaborative learning opportunities</li>
<li>Observe, reflect on and evaluate the children's responses to play experiences. Modify to ensure each child remains interested and comfortably challenged. </li>
<li>Scaffolding play experiences and learning.</li>
<li>Using intentional teaching to invite experiences and achieve learning outcomes for each child.</li>
<li>Strategies to guide, encourage and promote competence in children</li>
<li>Respecting children’s work and play experience.</li>
<li>Allowing sufficient time for play to develop, and providing adequate lead in to transitioning.</li>
<li>Identifying strengths and interests within the team of educators to provide experiences to -children with passion.</li>
<li>Posture awareness. Interact with children modelling enthusiasm, playfulness and enjoyment.</li>
</ul>

<p>This workshop relates to the following National Quality Standards and
 elements:
