<h2>Workshop Five: Evaluation and reflective practice for improved program and practice</h2>

<div class="inline-image embed-container ratio-tabimage ">     
<img class="span12" src="images/slides/PD_reflective_practice.jpg" alt="image"/>
</div>

<p>Ongoing learning and reflective practice is a key principle of the Framework. Educators will be assisted in seeking ways to build their professional knowledge and develop learning communities. The intention is to gather information and gain insights that support, inform and enrich professional practice and decision-making about children’s well-being and development.</p>

<h3>Topics include:</h3>

<h4>Evaluation</h4>

<ul>
<li>Evaluation involves using knowledge/philosophies and collaboration.</li>
<li>Tool to assess how we provide equity for each child to have opportunities to achieve the learning outcomes.</li>
<li>Establishing the purpose of evaluation and what is to be evaluated.  </li>
<li>Determining the evaluation methods to be established.</li>
<li>Documenting formal and informal evaluation.</li>
<li>Using evaluation in future planning to improve practice, the program
and environment.</li>
<li>Practical case study: relevant to the Centre’s needs to establish
evaluation methods.</li>
</ul>

<h4>Reflective practice</h4>

<ul>
<li>Reflective practice for ongoing learning and improvement that nurtures professional growth.</li>
<li>Understanding critical reflection.</li>
<li>Process to describe, analyse and integrate educators thinking and ideas.</li>
<li>Using the NQF guide and National Quality Standard for critical questions. </li>
<li>Gathering information to gain insights through conversations, discussions and writing in journal.</li>
<li>Reflective practice process: deconstruct, confront, theorise, think
otherwise. </li>
</ul>

<p>This workshop relates to the following National Quality Standards and elements:
