<h2>Workshop Seven: Identify and Manage Risk to protect against harm</h2>

<div class="inline-image embed-container ratio-tabimage ">     
<img class="span12" src="images/slides/PD_managing_risk.jpg" alt="image"/>
</div>

<p>This workshop supports the educator in their responsibility to ensure that all children are protected and safe while they are in an approved service. Educators will learn to proactively identify and minimise potential risks in their centre through conducting a risk assessment.  </p>

<h3>Topics include:</h3>

<ul>
<li>Identifying potential risks.</li>
<li>Planning for and ensuring effective supervision.</li>
<li>Managing hazards and potential risks.</li>
<li>Encouraging children to identify and minimise risks.</li>
<li>Conducting risk assessments.</li>
<li>Planning and implementing emergency procedures.</li>
<li>Strategies to control the spread of infectious diseases, and to manage injuries and illnesses.</li>
<li>Practical case study: Perform a risk assessment in the Centre’s
environment</li>
</ul>

<p>This workshop relates to the following National Quality Standards and
elements: 
