<h2>Workshop One: The inspired, child focused educator</h2>

<div class="inline-image embed-container ratio-tabimage ">     
<img src="images/slides/PD_Inspired_educator.jpg" alt="image"/>
</div>

<p><br>
Reconnect to the passion and to the value of the professional educator’s role. Understand the relevance of Belonging, Being and Becoming and the EYLF practices Holistic Approaches, Cultural Competence and Responsiveness to Children. </p>

<h3>Topics include:</h3>

<ul>
<li>Our impact on children’s physical, personal, social, emotional and spiritual well-being.</li>
<li>Culture and the family context</li>
<li>Inclusion, and engaging the reluctant and non-participative child</li>
<li>Supporting parents to maintain child focused approaches to planning and actions</li>
<li>Sharing decisions with the child and their family </li>
<li>Developing and maintaining respectful, trusting and equitable relationships with each child.</li>
<li>Warm, meaningful and open interactions with children.</li>
<li>Responsiveness to children’s strengths, abilities, interests, culture and ideas.</li>
<li>Stimulating their thinking and guiding learning with open-ended questions and feedback.</li>
<li>Modelling respect: ongoing projects, transitions and sharing decisions</li>
<li>Child led, child initiated and educator supported learning.</li>
</ul>

<p>This workshop relates to the following National Quality Standards and
elements: 
