<h2>Workshop Two: Observation, documentation, planning and evaluating</h2>

<div class="inline-image embed-container ratio-tabimage ">     
<img class="span12" src="images/slides/PD_Observing_and_documenting.jpg" alt="image"/>
</div>

<p>Understand the value and purpose of these processes. Become inspired to use strategies that are simplistic and effective. Undertake a practical case study and learn to use Learning Stories to build success, observe, document and plan for each child’s development. This workshop refers to the EYLF  Early Childhood Pedagogy, Learning Outcomes and the EYLF practices Intentional teaching and Assessment for Learning </p>

<h3>Topics include:</h3>

<h4>Observing and gathering information</h4>

<ul>
<li>Why observe and gather information about each child? How do we observe and gather information?</li>
<li>How to identify each child's capabilities, interests and needs to plan experiences for the child</li>
<li>How to monitor each child’s learning in the five outcomes</li>
<li>Monitoring uncharacteristic or atypical aspects of development.</li>
<li>Communicating information clearly and sensitively to parents to enable support where required with appropriate services</li>
</ul>

<h4>Documentation and writing a Learning Story</h4>

<ul>
<li>What is the purpose of documentation? How do we document learning experiences?</li>
<li>Recording a learning experience through a series of four photographs</li>
<li>Reflect on the learning experience and photographs asking key questions</li>
<li>Based on the EYLF and learning outcomes, what actually happened here? What connections did they make? What did this experience mean? What have we learnt about the child/ren and their disposition?</li>
<li>Noticing/Telling the story</li>
<li>Connections to learning</li>
<li>Opportunities and possibilities</li>
<li>Child and parent perspective</li>
</ul>

<h4>Planning</h4>

<ul>
<li>How do we plan for each child’s success taking into account their strengths, capabilities, culture, interests and experiences?</li>
<li>Brainstorming ideas collaboratively within the team and the child/ren, internet research, seeking input from parents</li>
<li>Flow charts with what next?</li>
<li>Branching into new areas of development or learning outcomes using the interest as a focus.</li>
<li>Consider resources required to extend learning and if necessary resource substitute possibilities.</li>
</ul>

<h4>Evaluating</h4>

<ul>
<li>Why evaluate each child’s learning and development?</li>
<li>Strategies to effectively evaluate each child’s learning and development.</li>
</ul>

<p>This workshop relates to the following National Quality Standards and
elements: 
