<h2>DISCOVER YOUR PREFERRED LEARNING STYLE</h2>

<p>Read each question and circle the one which is most like you</p>

<h3>Question 1</h3>

<p>I prefer lessons where:</p>

<blockquote>
<pre><code>a) we can discuss things
b) there is something to look at e.g. pictures, charts, videos
c) we can do something practical or move around
</code></pre>
</blockquote>

<h3>Question 2</h3>

<p>When I am working or listening I often find myself:</p>

<blockquote>
<pre><code>a) listening to music or singing to myself 
b) doodling
c) fiddling with things like a pen, or fidgeting
</code></pre>
</blockquote>

<h3>Question 3</h3>

<p>When learning a new skill, I prefer:</p>

<blockquote>
<pre><code>a) to listen to someone explain to me how to do it
b) to watch someone demonstrate how to do it
c) to just get on and do it
</code></pre>
</blockquote>

<h3>Question 4</h3>

<p>The type of puzzle/game I like is:</p>

<blockquote>
<pre><code>a) “Name That Tune”
b)  “Spot the Difference’
c)  “Rubik’s Cube”
</code></pre>
</blockquote>

<h3>Question 5</h3>

<p>I would prefer to:</p>

<blockquote>
<pre><code>a) listen to a story
b) read a story
c) be active or be outdoors
</code></pre>
</blockquote>

<h3>Question 6</h3>

<p>I have a good memory for:</p>

<blockquote>
<pre><code>a) people’s names
b) people’s faces
c) learning physical skills
</code></pre>
</blockquote>

<h3>Question 7</h3>

<p>I prefer teachers who:</p>

<blockquote>
<pre><code>a) explain things to me
b) use diagrams to show me things
c) who demonstrate and get me to do perform the task
</code></pre>
</blockquote>

<h3>Question 8</h3>

<p>On a long journey I like to:</p>

<blockquote>
<pre><code>a) listen to music or chat to fellow travellers
b) read a book or look at the scenery
c) take regular breaks so that we can stop and I can move about
</code></pre>
</blockquote>

<h3>Question 9</h3>

<p>When I am discussing something:</p>

<blockquote>
<pre><code>a) I sometimes use words my friends don’t know
b) I visualise the topic of discussion
c) I use my hands a lot when I talk
</code></pre>
</blockquote>

<h3>Question 10</h3>

<p>I am good at:</p>

<blockquote>
<pre><code>a) listening
b) visualising
c) making things
</code></pre>
</blockquote>

<h2>The Results</h2>

<p>Use these quiz results as a guide only—not as a fixed label. They can help you to discover ways that you learn best; they can also help you to experiment with new and different strategies and skills.</p>

<h2>If you scored mostly A’s then you are an AUDITORY learner</h2>

<p><em>Auditory learners tend to benefit most from traditional teaching techniques. Many auditory learners tend to learn best when the trainer presents information by talking to their students. Regulating voice tone, inflection, and body language will help all students maintain interest and attention. Auditory learners succeed when directions are read aloud, speeches are required, or information is presented and requested verbally.</em></p>

<p><em>Learning Suggestions for Auditory Learners</em></p>

<p>Using word association to remember facts and lines</p>

<ul>
<li>Recording lectures</li>
<li>Watching videos</li>
<li>Repeating facts with eyes closed</li>
<li>Participating in group discussions</li>
<li>Using audiotapes for language practice</li>
<li>Taping notes after writing them</li>
</ul>

<h2>If you scored mostly B’s then you are a VISUAL learner</h2>

<p><em>Some students rely upon a visual learning style: "Show me and I'll understand." Visual learners benefit from diagrams, charts, pictures, films, and written directions. These students will value to-do lists, assignment logs, and written notes. Many of these techniques, however, also benefit kinaesthetic learners.</em></p>

<p><em>Learning Suggestions for Visual Learners</em></p>

<ul>
<li>Draw a map of events in history or draw scientific process</li>
<li>Make outlines of everything</li>
<li>Copy what's on the board</li>
<li>Ask the teacher to diagram</li>
<li>Diagram sentences and mind maps</li>
<li>Take notes, make lists, use post-it notes and place these in prominent places</li>
<li>Watch relevant videos</li>
<li>Colour code words</li>
<li>Outline reading</li>
<li>Use flashcards</li>
<li>Use highlighters, circle words, underline</li>
</ul>

<h2>If you scored mostly C’s then you are a KINAESTHETIC learner</h2>

<p><em>Kinaesthetic learners are most successful when totally engaged with the learning activity. They acquire information fastest when participating in activity based learning, tactile learning or with hands-on teaching techniques.</em></p>

<p><em>Learning Suggestions for Kinaesthetic Learners</em></p>

<ul>
<li>Studying in short blocks</li>
<li>Role playing</li>
<li>Taking field trips, visiting museums</li>
<li>Studying with others</li>
<li>Using memory games</li>
<li>Using flash cards to memorize</li>
<li>Using motion in study, for example: walk and talk/read your notes, pass a small ball from one hand to the other or use a yo-yo while studying</li>
<li>Chew gum while studying, if appropriate</li>
</ul>

