<h2>CHC50908 Diploma of Children's Services (Early Childhood Education
  and Care)</h2>

<div class="inline-image embed-container ratio-tabimage ">     
<img class="span12" src="images/slides/courses_Diploma_Childrens_services.jpg" alt="image"/>
</div>

<h3>CORE UNITS</h3>

<pre><code>CHCCN511B       Establish and maintain a safe and healthy environment for children
CHCFC502A       Foster physical development in early childhood
CHCFC503A       Foster social development in early childhood
CHCFC504A       Support emotional and psychological development in early childhood
CHCFC505A       Foster cognitive development in early childhood
CHCFC506A       Foster children's language and communication development
CHCIC501B       Manage children's services workplace practice to address regulations and quality assurance
CHCIC510A       Establish and implement plans for developing cooperative behaviour
CHCFC507A       Use music to enhance children’s experiences and development.
CHCPR502E       Organise experiences to facilitate and enhance children's development
CHCPR509A       Gather, interpret and use information about children
CHCPR510B       Design, implement and evaluate programs and care routines for children
CHCRF511A       Work in partnership with families to provide appropriate care for children
</code></pre>

<h3>ELECTIVES (Choose five units)</h3>

<pre><code>HLTHIR403C      Work effectively with culturally diverse clients and co-workers
CHCIC512A       Plan the inclusion of children with additional needs
CHCFC508A       Foster children's aesthetic and creative development
CHCORG428A      Reflect on and improve own professional practice
BSBMGT608C      Manage innovation and continuous improvement
BSBRSK501A      Manage risk (recommended if continuing with Diploma of Management as it is an elective)
</code></pre>
