<h2>Our Name and logo</h2>

<p><strong>First Door</strong> <br />
The word first relates to a beginning and success, while a door symbolises opportunity. The Company name First Door was chosen to mean a new, successful beginning to provide opportunity in life.</p>

<p><strong>Training and development</strong> <br />
Training sustains the workforce by improving the knowledge, skills and competency required to achieve the job role effectively and efficiently. Training and professional development increases capability, and therefore broadens a person's career scope.</p>

<p><strong>Our logo colours</strong> <br />
Green, white and grey were chosen to symbolise:</p>

<ul>
<li>Green - new growth, renewal and moving forward</li>
<li>White - freshness, clarity and  innovation</li>
<li>Grey  wisdom, expertise and experience</li>
</ul>

<p>First Door Training and Development inspires people to seek new beginnings and growth, using knowledge and capability to open further doors of opportunity.</p>
