<h3><strong>Mission Statement</strong></h3>

<p><strong>Our purpose and identity; who we are, what we do and why we are
here</strong></p>

<p><strong>Purpose – why we are here</strong> <br />
First Door empowers those seeking to develop their professional capability, knowledge and skills in Management and the Community Services sector. Our purpose is to develop a motivated and highly skilled workforce that is able to make a positive difference to individuals and communities of people.</p>

<p><strong>Identity – who we are</strong> <br />
First Door’s passionate team leads by example and maintains professional integrity. We form connections within the industry to stay abreast with current issues and problems to be addressed in staff training and development. </p>

<p><strong>What we do</strong> <br />
First Door bridges the gap between theory and best workplace practice by providing engaging resources and environments. First Door inspires focused students by providing support and structure in their learning with timely and constructive assessment processes.</p>

<p>We promote the need to create learning organisations for staff to learn, develop skills and capability. First Door provides courses to create leaders in learning within Early Childhood centres and businesses.</p>
