<h3><strong>Our vision: <em>'Leaders in developing capability'</em></strong></h3>
<p><strong>Leaders</strong> <br /> To be a leading and highly regarded training organisation within the Community Services and Management sector.</p>
<p><strong>Talented team</strong> <br /> Our team is ethical, creative, effective and passionate. Together, we empower students in their skills, attitude and knowledge through mentoring and constructive assessment. We develop engaging resources and interactive learning environments</p>
<p><strong>Develops capability</strong> <br /> First Door students are recognised for their higher level of skills, motivation and knowledge in the workplace. Therefore, employers and employees seek First Door as their preferred training organisation for capability development.</p>
<p><strong>Shared success</strong> </p>
<p>First Door develops professional capability in our students so they can inspire, educate and support others. This culture of building success in people also benefits our stakeholders and society</p>