<h3><strong>First Door Company Values</strong></h3>

<p>Our beliefs, traits and behavioural norms that guide the pursuit of the vision and mission, and those that company personnel are expected to display</p>

<ol>
<li><p>At all times we display ethical conduct first and foremost. Our integrity, honesty, reliability and commitment to provide excellence in training and assessment is unwavering.</p></li>
<li><p>First Door is a flexible and great place to work. Our team of people are effective and adaptable. We are respectful to all people and earn the respect of others. We are inspired to be the best we can be and are inspirational.</p></li>
<li><p>We place customer's needs and success at the heart of all we do. In doing so, we provide customers with outstanding service which is above and beyond their expectations.</p></li>
<li><p>First Door pursues innovation, improvement and growth. We are an adaptable and innovative organisation that solves problems for our stakeholders.</p></li>
<li><p>We take social responsibility seriously. It is our belief that all people have the right to live with respect, fairness and well-being. First Door training in the Community Services sector is focused on all people achieving quality of life.</p></li>
<li><p>First Door builds reciprocal connections within the community. We take pleasure in giving back to the community.</p></li>
<li><p>We are respectful to the environment. First Door takes action to educate others on environmental sustainability and reduce consumption of Earth's natural resources.</p></li>
</ol>
