<h2>Our people</h2>

<h3><strong>Founders and Directors  c&amp;a</strong></h3>

<p>Brisbane women, Cindy Donald and Andrea Isitt knew as study partners that they had a great work ethic and capacity together. Backed with a complementary skill set, their passion for inspiring others through high quality education, and extensive experience in business, training and management they became the dynamic duo founding the Company First Door Training and Development Pty Ltd. </p>

<p><strong>Cindy Donald</strong> <br />
Cindy has over twenty years of extensive experience in business management and has achieved Diplomas in Business Management and Hospitality (Operations). Cindy is also well experienced as a trainer and assessor in the hospitality sector. Throughout her career, Cindy's passion has been training and developing people to bring about the best possible results. She is also qualified with a Bachelor of Training and Development, and Certificate lV in Training and Assessment.</p>

<p>At First Door, Cindy has responsibility for: </p>

<ul>
<li>administration including financial and student management</li>
<li>compliance of our operations as a Registered Training Organisation as required by the Australian Skills Quality Authority</li>
<li>the continuous improvement of our operating policies and procedures</li>
<li>development and evaluation of the Management training portfolio</li>
</ul>

<h1><a id="bal"></a></h1>

<p><strong>Andrea Isitt</strong> <br />
Andrea's career has been focused on promoting learning and development with people of all ages. She was the founder and Director of the franchised Company 'The Learning Years Ltd' that promoted parents as first teachers. Andrea has several years of experience working In the Early Childhood and Education and Care sector and she has a Diploma in Children's Services. Andrea is qualified with a Certificate lV in Training and Assessment, and a Bachelor of Training and Development. She has over twenty years of experience in training and developing staff, teams and businesses. </p>

<p>Andrea's key responsibilities at First Door include:</p>

<ul>
<li>business development including marketing and public relations</li>
<li>design and development of training resources</li>
<li>evaluation processes and continuous improvement of our training practices</li>
<li>Human Resource management</li>
<li>development  and evaluation of The Early Childhood Education and Care training portfolio</li>
</ul>
