<h2>Welcome to First Door Training and Development update</h2>
<p>Choosing a job role to enrich and touch people's lives is a career choice that has the ability to impact on individuals, communities and our society.</p>
<p>As trainers of people in the Early Childhood workforce we are passionate about inspiring students and developing capability. Our courses and professional development workshops encompass the National Quality Framework and bridge theory to experiences in workplace practice.</p>
<p>First Door recognises the need and value of workplace learning and provides courses to create learning organisations with skilled mentors, leaders and managers.</p>
<blockquote>
<p><em>&ldquo;I alone cannot change the world, but I can cast a stone across the waters to create many ripples.&rdquo;</em> Mother Teresa</p>
</blockquote>