<p>Article</p>
<p>&nbsp;&nbsp;</p>
<p><a href="http://www.aim.com.au/DisplayStory.asp?ID=815" target="_blank">Conflict resolution</a></p>
<p>Conflict is often caused by two opposing opinions. Stephen R. Covey introduces a third alternative in which we find a higher and better way to resolve conflict.</p>
<p><strong>Discussion Point:</strong> Adopting a mutual-gains approach to conflict resolution is becoming the way forward for many managers. Do you believe that using the &acirc;&euro;&oelig;third alternative&acirc;&euro;&Acirc;&Acirc;&Acirc; to resolve conflict is possible?</p>