<p>Article</p>
<p>&nbsp;&nbsp;</p>
<p><a href="http://www.aim.com.au/DisplayStory.asp?ID=859" target="_blank">Learning to lead</a></p>
<p>Mentoring is not simply coaching but guiding the mentee through the formative years of a profession or career. For mentoring to be effective it needs to be structured but flexible enough to meet the needs of both mentor and mentee.</p>
<p><strong>Discussion Point:</strong> Mentoring can be beneficial for both mentor and mentee. Have you ever been mentored successfully and would you pay it forward and become a mentor?</p>