<p><a href="http://www.youtube.com/watch?v=fn_9f5x0f1Q">http://www.youtube.com/watch?v=fn_9f5x0f1Q</a></p>
<p>The world needs all kinds of minds &ndash; talk about autism (19:44 mins)</p>
<p><a href="http://www.ted.com/talks/temple_grandin_the_world_needs_all_kinds_of_minds.html" target="_blank">http://www.ted.com/talks/temple_grandin_the_world_needs_all_kinds_of_minds.html</a></p>
<p>Temple Grandin, diagnosed with autism as a child, talks about how her mind works -- sharing her ability to "think in pictures," which helps her solve problems that neurotypical brains might miss. She makes the case that the world needs people on the autism spectrum: visual thinkers, pattern thinkers, verbal thinkers, and all kinds of smart geeky kids.</p>
<p><br /><strong>Discussion Point:</strong> Whether you agree with Temple Grandin or not, she makes a good point about how we all learn differently. Do you believe the education system could embrace less traditional learning styles?</p>
<p>&nbsp;</p>