<p><a href="http://www.youtube.com/watch?v=iCvmsMzlF7o">http://www.youtube.com/watch?v=iCvmsMzlF7o</a></p>
<p>Human Connection (20:20 mins) &ndash; brilliant for child care</p>
<p><a href="http://www.ted.com/talks/brene_brown_on_vulnerability.html" target="_blank">http://www.ted.com/talks/brene_brown_on_vulnerability.html</a><br />Bren&eacute; Brown studies human connection -- our ability to empathize, belong, love. In a poignant, funny talk, she shares a deep insight from her research, one that sent her on a personal quest to know herself as well as to understand humanity.</p>
<p><strong>Discussion Point:</strong> Knowing ourselves assists us in being better people. How do you connect with others?</p>
<p>&nbsp;</p>