<p><a href="http://www.youtube.com/watch?v=rrkrvAUbU9Y">http://www.youtube.com/watch?v=rrkrvAUbU9Y</a></p>
<p>Motivation (18:40 mins)</p>
<p><a href="http://www.ted.com/talks/lang/en/dan_pink_on_motivation.html" target="_blank">http://www.ted.com/talks/lang/en/dan_pink_on_motivation.html</a></p>
<p>Career analyst Dan Pink examines the puzzle of motivation, starting with a fact that social scientists know but most managers don't: Traditional rewards aren't always as effective as we think.</p>
<p><strong>Discussion Point:</strong> What motivates you in your profession?s</p>
<p>&nbsp;</p>
<p>&nbsp;</p>