<p><a href="http://www.youtube.com/watch?v=ku0xCtgUuUo">http://www.youtube.com/watch?v=ku0xCtgUuUo</a></p>
<p>Secrets of Success (3:34 mins)</p>
<p><a href="http://www.ted.com/talks/richard_st_john_s_8_secrets_of_success.html" target="_blank">http://www.ted.com/talks/richard_st_john_s_8_secrets_of_success.html</a></p>
<p>Why do people succeed? Is it because they're smart? Or are they just lucky? Neither. Analyst Richard St. John condenses years of interviews into an unmissable 3-minute slideshow on the real secrets of success.</p>
<p><br /><strong>Discussion Point:</strong> Everyone&rsquo;s journey to success is different as well as their measure of success. What is your definition of success?</p>
<p>&nbsp;</p>