<p><a href="http://www.youtube.com/watch?v=rqokTY3dNtc">http://www.youtube.com/watch?v=rqokTY3dNtc</a></p>
<p>Success is a continuous journey (3:57 mins)</p>
<p><a href="http://www.ted.com/talks/richard_st_john_success_is_a_continuous_journey.html" target="_blank">http://www.ted.com/talks/richard_st_john_success_is_a_continuous_journey.html</a><br />In his typically candid style, Richard St. John reminds us that success is not a one-way street, but a constant journey. He uses the story of his business' rise and fall to illustrate a valuable lesson - when we stop trying, we fail.</p>
<p><strong>Discussion Point:</strong> Constantly pushing ourselves can sometimes seem overwhelming, how do you keep motivating yourself when it all seems too much?</p>
<p>&nbsp;</p>