<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

    <head>

        <meta charset="utf-8">
        <title>aabu</title>

        <!-- For Mobiles  -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
        <!-- CSS -->
        
        
        
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style-responsive.css">
        <link rel="stylesheet" type="text/css" href="css/override.css">
        <link rel="stylesheet" type="text/css" href="css/ribbons.css" id="ribbons">

        <link rel="stylesheet" type="text/css" media="all" href="css/colors/default.css" id="colors">
        <!-- Java Script  -->
        <script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/selectnav.js"></script>
        <script src="js/flexslider.js"></script>
        <script src="js/twitter.js"></script>
        <script src="js/fancybox.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/custom.js"></script>





        <!-- Styles Switcher -->
        <link rel="stylesheet" type="text/css" href="css/switcher.css">
        <script src="js/switcher.js"></script>




    </head>
    <body>

        <!-- Button to trigger modal -->



        <!-- Wrapper Start -->
        <div id="wrapper" class="container">
            <div class="message-top">
                <button data-dismiss="alert" class="close" type="button">×</button>
                <div class="container">You can put your notification in this bar. click on the x on right to close</div>
            </div>
            <!-- Header -->


            <div class="ie-dropdown-fix" >

                <!-- Header -->
                <div class="row"  id="header">



                    <!-- Logo -->
                    <div class="span5 logo">

                        <a href="#"><img src="images/logo.png" alt="logo" /></a>

                    </div>

                    <!-- Social / Contact -->
                    <div class="span4 pull-right">

                        <!-- Social Icons -->
                        <ul class="social-icons">
                            <li class="facebook"><a href="#">Facebook</a></li>
                            <li class="twitter"><a href="#">Twitter</a></li>
                            <li class="dribbble"><a href="#">Dribbble</a></li>
                            <li class="linkedin"><a href="#">LinkedIn</a></li>
                            <li class="pintrest"><a href="#">Pintrest</a></li>
                        </ul>



                        <!-- Contact Details -->
                        <div id="contact-top">
                            <ul>
                                <li><i class="icon-envelope"></i><a href="#">support@aabu.com</a></li>
                                <li><i class="icon-phone"></i>+1 123 456-789</li>
                            </ul>
                        </div>

                    </div>


                </div>
                <!-- Header / End -->

                <!-- Navigation -->
                <div id="navigation">

                    <div class="left-corner"></div>
                    <div class="right-corner"></div>

                    <ul id="nav" class="menu">

                        <li><a href="#" id="current"><i class="icon-home"></i> Home</a>
                            <ul>
                                <li><a href="index.html">Sequence Slider (Default)</a></li>
                                <li><a href="index2.html">Flex Slider</a></li>
                                <li><a href="index3.html">CSlider</a></li>
                                <li><a href="index4.html">Static Image</a></li>
                                <li><a href="index5.html">Video</a></li>
                                <li><a href="index6.html">With Fixed Menu</a></li>
                            </ul>

                        </li>

                        <li><a href="#" ><i class="icon-file"></i> Pages</a>

                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="about.html"><i class="icon-bell"></i> About</a></li>
                                <li><a href="services.html"><i class="icon-gift"></i> Our Services</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="error.html">404</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>





                            </ul>
                            <!-- Second Level / End -->

                        </li>





                        <li> <a href="#"><i class="icon-cog"></i> Shortcodes</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="pricing_tables.html">Pricing Tables</a></li>
                                <li><a href="typography.html">Typography</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>

                        <li><a href="#"><i class="icon-briefcase"></i> Portfolio</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="portfolio-2.html">2 Columns</a></li>
                                <li><a href="portfolio-3.html">3 Columns</a></li>
                                <li><a href="portfolio-4.html">4 Columns</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>

                        <li><a href="#"><i class="icon-pencil"></i> Blog</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="blog.html">Default Blog</a></li>
                                <li><a href="floated-blog.html">Floated Blog</a></li>
                                <li><a href="blog-filter.html">Filtered Blog</a></li>
                                <li><a href="blog-post.html">Single Post</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>
                        <li><a href="#"><i class="icon-picture"></i> Gallery</a>
                            <ul>
                                <li><a href="gallery.html">Normal Gallery</a></li>
                                <li><a href="floated-gallery.html">Floated Gallery</a></li>
                            </ul>


                        </li>

                        <li><a href="contact.html"><i class="icon-envelope"></i> Contact</a></li>

                    </ul>
                </div>



                <div class="clear"></div>

            </div>
            <!-- Navigation / End -->


            <!-- Content -->

            <div class="page-banner">
                <img src="images/banner5.jpg">
            </div>
            <h1 class="entry-title">
                <span class="top-left-ribbon"></span>
                Elements <span class="sub-heading" >lists, blockquotes etc</span>
                <span class="right-ribbon"></span></h1>
            <section id="page-content">



                <div class="row">
                    <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-list"></i> Pagination</h4></div>
                    <div class="pagination pagination-large pagination-centered">
                        <ul>
                            <li><a href="#">«</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                    <div class="pagination pagination-small pagination-centered">
                        <ul>
                            <li><a href="#">«</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                    <div class="pagination pagination-mini pagination-centered">
                        <ul>
                            <li><a href="#">«</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>


                <div class="row center">
                    <div class="span12">
                        <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-bolt"></i> Hero Units</h4></div>

                        <div class="hero-unit ">
                            <h1>Hello, world!</h1>
                            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            <p><a class="btn btn-warning btn-large">Learn more</a></p>
                        </div>

                    </div>
                </div>
                <div class="row">

                    <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-ambulance"></i> Healthy Stuff</h4></div>
                </div>
                <div class="row">

                    <div class="span5">


                        <div id="social" class="tooltips">
                            <a href="#" rel="tooltip" class="amazon" data-original-title="Amazon">Amazon</a>
                            <a href="#" rel="tooltip" class="behance" data-original-title="Behance">Behance</a>
                            <a href="#" rel="tooltip" class="blogger" data-original-title="Blogger">Blogger</a>
                            <a href="#" rel="tooltip" class="deviantart" data-original-title="DeviantART">DeviantART</a>
                            <a href="#" rel="tooltip" class="dribbble" data-original-title="Dribbble">Dribbble</a>
                            <a href="#" rel="tooltip" class="dropbox" data-original-title="Dropbox">Dropbox</a>
                            <a href="#" rel="tooltip" class="evernote" data-original-title="Evernote">Evernote</a>
                            <a href="#" rel="tooltip" class="facebook" data-original-title="Facebook">Facebook</a>
                            <a href="#" rel="tooltip" class="forrst" data-original-title="Forrst">Forrst</a>
                            <a href="#" rel="tooltip" class="github" data-original-title="Github">Github</a>
                            <a href="#" rel="tooltip" title="Google Plus" class="googleplus">Google Plus</a>
                            <a href="#" rel="tooltip" title="Joli Cloud" class="jolicloud">Joli Cloud</a>
                            <a href="#" rel="tooltip" title="Last FM" class="last-fm">Last FM</a>
                            <a href="#" rel="tooltip" title="LinkedIn" class="linkedin">LinkedIn</a>
                            <a href="#" rel="tooltip" title="Picasa" class="picasa">Picasa</a>
                            <a href="#" rel="tooltip" title="Pintrest" class="pintrest">Pintrest</a>
                            <a href="#" rel="tooltip" title="RSS" class="rss">RSS</a>
                            <a href="#" rel="tooltip" title="Skype" class="skype">Skype</a>
                            <a href="#" rel="tooltip" title="Spotify" class="spotify">Spotify</a>
                            <a href="#" rel="tooltip" title="StumpleUpon" class="stumbleupon">StumbleUpon</a>
                            <a href="#" rel="tooltip" title="Tumblr" class="tumblr">Tumblr</a>
                            <a href="#" rel="tooltip" title="Twitter" class="twitter">Twitter</a>
                            <a href="#" rel="tooltip" title="Vimeo" class="vimeo">Vimeo</a>
                            <a href="#" rel="tooltip" title="WordPress" class="wordpress">WordPress</a>
                            <a href="#" rel="tooltip" title="Xing" class="xing">Xing</a>
                            <a href="#" rel="tooltip" title="Yahoo" class="yahoo">Yahoo</a>
                            <a href="#" rel="tooltip" title="YouTube" class="youtube">YouTube</a>

                            <a href="#" rel="tooltip" class="amazon img-circle" data-original-title="Amazon">Amazon</a>
                            <a href="#" rel="tooltip" class="behance img-circle" data-original-title="Behance">Behance</a>
                            <a href="#" rel="tooltip" class="blogger img-circle" data-original-title="Blogger">Blogger</a>
                            <a href="#" rel="tooltip" class="deviantart img-circle" data-original-title="DeviantART">DeviantART</a>
                            <a href="#" rel="tooltip" class="dribbble img-circle" data-original-title="Dribbble">Dribbble</a>
                            <a href="#" rel="tooltip" class="dropbox img-circle" data-original-title="Dropbox">Dropbox</a>
                            <a href="#" rel="tooltip" class="evernote img-circle" data-original-title="Evernote">Evernote</a>
                            <a href="#" rel="tooltip" class="facebook img-circle" data-original-title="Facebook">Facebook</a>
                            <a href="#" rel="tooltip" class="forrst img-circle" data-original-title="Forrst">Forrst</a>
                            <a href="#" rel="tooltip" class="github img-circle" data-original-title="Github">Github</a>
                            <a href="#" rel="tooltip" title="Google Plus" class="googleplus img-circle">Google Plus</a>
                            <a href="#" rel="tooltip" title="Joli Cloud" class="jolicloud img-circle">Joli Cloud</a>
                            <a href="#" rel="tooltip" title="Last FM" class="last-fm img-circle">Last FM</a>
                            <a href="#" rel="tooltip" title="LinkedIn" class="linkedin img-circle">LinkedIn</a>
                            <a href="#" rel="tooltip" title="Picasa" class="picasa img-circle">Picasa</a>
                            <a href="#" rel="tooltip" title="Pintrest" class="pintrest img-circle">Pintrest</a>
                            <a href="#" rel="tooltip" title="LinkedIn" class="linkedin img-circle">LinkedIn</a>

                            <a href="#" rel="tooltip" title="Pintrest" class="pintrest img-circle">Pintrest</a>
                            <a href="#" rel="tooltip" title="RSS" class="rss img-circle">RSS</a>
                            <a href="#" rel="tooltip" title="Skype" class="skype img-circle">Skype</a>
                            <a href="#" rel="tooltip" title="Spotify" class="spotify img-circle">Spotify</a>
                            <a href="#" rel="tooltip" title="StumpleUpon" class="stumbleupon img-circle">StumbleUpon</a>
                            <a href="#" rel="tooltip" title="Tumblr" class="tumblr img-circle">Tumblr</a>
                            <a href="#" rel="tooltip" title="Twitter" class="twitter img-circle">Twitter</a>
                            <a href="#" rel="tooltip" title="Vimeo" class="vimeo img-circle">Vimeo</a>
                            <a href="#" rel="tooltip" title="WordPress" class="wordpress img-circle">WordPress</a>
                            <a href="#" rel="tooltip" title="Xing" class="xing img-circle">Xing</a>
                            <a href="#" rel="tooltip" title="Yahoo" class="yahoo img-circle">Yahoo</a>
                            <a href="#" rel="tooltip" title="YouTube" class="youtube img-circle">YouTube</a>

                        </div>

                    </div>

                    <div class="span5">

                        <div class="alert">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                        <div class="alert alert-error">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                        <div class="alert alert-success">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                        <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                    </div>
                    <div class="span2">
                        <!-- Headline -->
                        <ul>

                            <li><i class="icon-arrow-right"></i> list styles</li>
                            <li><i class="icon-star-empty"></i> list styles</li>
                            <li><i class="icon-chevron-right"></i> list styles</li>
                            <li><i class="icon-time"></i> list styles</li>
                            <li><i class="icon-thumbs-up"></i> list styles</li>
                            <li><i class="icon-check"></i> list styles</li>
                            <li><i class="icon-circle-arrow-right"></i> list styles</li>
                            <li><i class="icon-double-angle-right"></i> list styles</li>
                            <li><i class="icon-circle"></i> list styles</li>
                            <li><i class="icon-paper-clip"></i> list styles</li>
                            <li><i class="icon-plus-sign-alt"></i> list styles</li>

                        </ul>

                    </div>

                </div>


                <div class="row">
                    <div class="span12">

                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                        Collapsible Group Item #1
                                    </a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
                                    <div class="accordion-inner">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                        Collapsible Group Item #2
                                    </a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
                                    <div class="accordion-inner">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                        Collapsible Group Item #3
                                    </a>
                                </div>
                                <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
                                    <div class="accordion-inner">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>



                <div class="row">
                    <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-bolt"></i> More Elements</h4></div>
                </div>
                <div class="row">


                    <div class="span4">

                        <div class="info-pad alert alert-success">
                            <div class="info-pad-title">
                                <p>January 7, 2013</p>
                                <h3>Headline</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectet adipisicing elite sedo eiusmod tempor incididunt utel labore et dolore magna aliqua ut enim adinim veniam quis</p>
                            <a href="#">Continue Reading</a>
                            <div class="clear"></div>
                        </div>


                    </div>
                    <div class="span4">

                        <div class="info-pad alert alert-warning">
                            <div class="info-pad-title">
                                <p>January 7, 2013</p>
                                <h3>Headline</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectet adipisicing elite sedo eiusmod tempor incididunt utel labore et dolore magna aliqua ut enim adinim veniam quis</p>
                            <a href="#">Continue Reading</a>
                            <div class="clear"></div>
                        </div>


                    </div>
                    <div class="span4">

                        <div class="info-pad simple">
                            <div class="info-pad-title">
                                <p>January 7, 2013</p>
                                <h3>Headline</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectet adipisicing elite sedo eiusmod tempor incididunt utel labore et dolore magna aliqua ut enim adinim veniam quis</p>
                            <a href="#">Continue Reading</a>
                            <div class="clear"></div>
                        </div>


                    </div>

                </div>

                <div class="row"> 
                    <div class="span12"> 


                        <div class="well">

                            <a class="btn btn-times-changing pull-right"><h4> Get More <i class="icon-ok"></i></h4></a>

                            <h2>Change Color from Switcher</h2>

                        </div>

                        <div class="well well-small well-transparent">

                            <a class="btn btn-times-changing pull-right"><h4> Get More <i class="icon-ok"></i></h4></a>

                            <h2>Well Clean </h2>

                        </div>
                        <div class="well well-transparent well-dashed ">
                            <a class="btn btn-times-changing pull-right"><h4> Get More <i class="icon-ok"></i></h4></a>
                            <h2>Well Dashed </h2>


                        </div>




                    </div>
                </div>


                <div class="row">
                    <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-bolt"></i> Buttons</h4></div>
                </div>
                <div class="row">
                    <div class="span12">
                        <table class="table table-striped responsive">
                            <thead>
                                <tr>
                                    <th>Button</th>
                                    <th>Large Button</th>
                                    <th>Small Button</th>
                                    <th>Disabled Button</th>
                                    <th>Button with Icon</th>
                                    <th>Split Button</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a class="btn" href="#">Default</a></td>
                                    <td><a class="btn btn-large" href="#">Default</a></td>
                                    <td><a class="btn btn-small" href="#">Default</a></td>
                                    <td><a class="btn disabled" href="#">Default</a></td>
                                    <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
                                    <td><div class="btn-group"> <a class="btn" href="#">Default</a> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>

                                        <!-- /btn-group --></td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-primary" href="#">Primary</a></td>
                                    <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
                                    <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
                                    <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
                                    <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
                                    <td><div class="btn-group"> <a class="btn btn-primary" href="#">Primary</a> <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>

                                        <!-- /btn-group --></td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-info" href="#">Info</a></td>
                                    <td><a class="btn btn-info btn-large" href="#">Info</a></td>
                                    <td><a class="btn btn-info btn-small" href="#">Info</a></td>
                                    <td><a class="btn btn-info disabled" href="#">Info</a></td>
                                    <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
                                    <td><div class="btn-group"> <a class="btn btn-info" href="#">Info</a> <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>

                                        <!-- /btn-group --></td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-success" href="#">Success</a></td>
                                    <td><a class="btn btn-success btn-large" href="#">Success</a></td>
                                    <td><a class="btn btn-success btn-small" href="#">Success</a></td>
                                    <td><a class="btn btn-success disabled" href="#">Success</a></td>
                                    <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
                                    <td><div class="btn-group"> <a class="btn btn-success" href="#">Success</a> <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>

                                        <!-- /btn-group --></td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-warning" href="#">Warning</a></td>
                                    <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
                                    <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
                                    <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
                                    <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
                                    <td><div class="btn-group"> <a class="btn btn-warning" href="#">Warning</a> <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>

                                        <!-- /btn-group --></td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-danger" href="#">Danger</a></td>
                                    <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
                                    <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
                                    <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
                                    <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
                                    <td><div class="btn-group"> <a class="btn btn-danger" href="#">Danger</a> <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>

                                        <!-- /btn-group --></td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-inverse" href="#">Inverse</a></td>
                                    <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
                                    <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
                                    <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
                                    <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
                                    <td><div class="btn-group"> <a class="btn btn-inverse" href="#">Inverse</a> <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>

                                        <!-- /btn-group --></td>
                                </tr>
                            </tbody>
                        </table>  




                    </div>
                </div>





            </section>




            <section>
                <div class="row">
                    <div class="span12 offset1 columns">
                        <h2>Some Examples! <small>(you can probably do better than these, though)</small></h2>
                    </div>
                    <div class="row sapn12">
                        <div class="span4">
                            <button class="sample btn custom large a span4">Alpha</button>
                            <button class="sample btn custom large b span4" >Bravo</button>
                            <button class="sample btn custom large c span4">Charlie</button>
                            <button class="sample btn custom large d span4" >Delta</button>
                            <button class="sample btn custom large e span4" >Echo</button>
                        </div>
                        <div class="span4">
                            <button class="sample btn custom large f span4">Foxtrot</button>
                            <button class="sample btn custom large g span4" >Golf</button>
                            <button class="sample btn custom large h span4" >Hotel</button>
                            <button class="sample btn custom large i span4" >India</button>
                            <button class="sample btn custom large j span4" >Juliet</button>
                        </div>
                        <div class="span4">
                            <button class="sample btn custom large k span4">Kilo</button>
                            <button class="sample btn custom large l span4">Lima</button>
                            <button class="sample btn custom large m span4">Mike</button>
                            <button class="sample btn custom large n span4">November</button>
                            <button class="sample btn custom large o span4">Oscar</button>
                        </div>            
                    </div>

                </div></section>

            <div class="push"></div>
            <div id="scroll-to-top" ><a href="#" title="Go to Top"></a></div>
        </div>
        <section id="footer-section">

            <!-- Footer Top -->
            <div id="footer" class="container paddingbottom" >

                <div class="border-footer-left"></div>
                <div class="border-footer-right"></div>
                <div class="row">
                    <!-- Subscribe  -->
                    <div class="span4">
                        <div class="footer-headline"><h4>Subscribe</h4></div>
                        <p>Keep updated with our news</p><p>Your email is safe with us!</p>
                        <div class="input-append">
                            <input  id="appendedInputButton"  type="text" class="span2" placeholder="Enter Email Address">
                            <button class="btn" type="button">Subscribe!</button>
                        </div>
                    </div>

                    <!-- Photo Stream -->
                    <div class="span4">
                        <div class="footer-headline"><h4>Photo Stream</h4></div>
                        <div class="flickr-widget">
                            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=26662207@N00"></script>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <!-- Latest Tweets -->
                    <div class="span4">
                        <div class="footer-headline"><h4>Latest Tweets</h4></div>
                        <ul id="twitter"></ul>
                        <script type="text/javascript">
                            jQuery(document).ready(function($){
                                $.getJSON('http://api.twitter.com/1/statuses/user_timeline/wrapbootstrap.json?count=3&amp;callback=?', function(tweets){
                                    $("#twitter").html(tz_format_twitter(tweets));
                                }); });
                        </script>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- Footer / Bottom -->
            <div id="footer" class="container footer-bottom" style="background: #111;">
                <div class="span12">
                    <div id="footer-bottom">
                        © Copyright 2012 by <a href="#">aabu</a>. All rights reserved.
                    </div>
                </div>
            </div>
        </section>
        <!-- Styles Switcher -->
        <div id="style-switcher">
            <h2>Color Switcher Options<a href="#">Settings</a></h2>
            <div>
                <h3>Ribbons</h3>
                <div class="layout-style">
                    <select id="ribbon-switcher">

                        <option value="css/ribbons">Yes</option>
                        <option value="css/noribbons">No</option>
                    </select>
                </div>
                <p>Be Creative with the Menu & Menu Hover, You can have more then 300 Combinations!</p>

                <h3>Default Colors (includes Menu Hover)</h3>
                <ul class="colors" id="color1">
                    <li><a href="#" class="sexy-orange" title="Sexy Orange"></a></li>
                    <li><a href="#" class="blue" title="Blue"></a></li>
                    <li><a href="#" class="orange" title="Orange"></a></li>
                    <li><a href="#" class="navy" title="Navy"></a></li>
                    <li><a href="#" class="yellow" title="Yellow"></a></li>
                    <li><a href="#" class="peach" title="Peach"></a></li>
                    <li><a href="#" class="beige" title="Beige"></a></li>
                    <li><a href="#" class="purple" title="Purple"></a></li>
                    <li><a href="#" class="red" title="Red"></a></li>
                    <li><a href="#" class="pink" title="Pink"></a></li>
                    <li><a href="#" class="celadon" title="Celadon"></a></li>
                    <li><a href="#" class="brown" title="Brown"></a></li>
                    <li><a href="#" class="cherry" title="Cherry"></a></li>
                    <li><a href="#" class="gray" title="Gray"></a></li>
                    <li><a href="#" class="olive" title="Olive"></a></li>
                    <li><a href="#" class="dirty-green" title="Dirty Green"></a></li>
                </ul>

                <h3>Background Image</h3>
                <ul class="colors bg" id="bg">
                    <li><a href="#" class="bg1"></a></li>
                    <li><a href="#" class="bg2"></a></li>
                    <li><a href="#" class="bg3"></a></li>
                    <li><a href="#" class="bg4"></a></li>
                    <li><a href="#" class="bg5"></a></li>
                    <li><a href="#" class="bg6"></a></li>
                    <li><a href="#" class="bg7"></a></li>
                    <li><a href="#" class="bg8"></a></li>
                    <li><a href="#" class="bg9"></a></li>
                    <li><a href="#" class="bg10"></a></li>
                    <li><a href="#" class="bg11"></a></li>
                    <li><a href="#" class="bg12"></a></li>
                    <li><a href="#" class="bg13"></a></li>
                    <li><a href="#" class="bg14"></a></li>
                    <li><a href="#" class="bg15"></a></li>
                    <li><a href="#" class="bg16"></a></li>
                    <li><a href="#" class="bg17"></a></li>
                    <li><a href="#" class="bg18"></a></li>
                </ul>

                <h3>Background Color</h3>
                <ul class="colors bgsolid" id="bgsolid">
                    <li><a href="#" class="green-bg" title="Green"></a></li>
                    <li><a href="#" class="blue-bg" title="Blue"></a></li>
                    <li><a href="#" class="orange-bg" title="Orange"></a></li>
                    <li><a href="#" class="navy-bg" title="Navy"></a></li>
                    <li><a href="#" class="yellow-bg" title="Yellow"></a></li>
                    <li><a href="#" class="peach-bg" title="Peach"></a></li>
                    <li><a href="#" class="beige-bg" title="Beige"></a></li>
                    <li><a href="#" class="purple-bg" title="Purple"></a></li>
                    <li><a href="#" class="red-bg" title="Red"></a></li>
                    <li><a href="#" class="pink-bg" title="Pink"></a></li>
                    <li><a href="#" class="celadon-bg" title="Celadon"></a></li>
                    <li><a href="#" class="brown-bg" title="Brown"></a></li>
                    <li><a href="#" class="cherry-bg" title="Cherry"></a></li>
                    <li><a href="#" class="gray-bg" title="Gray"></a></li>
                    <li><a href="#" class="dark-bg" title="Dark"></a></li>
                    <li><a href="#" class="cyan-bg" title="Cyan"></a></li>
                    <li><a href="#" class="olive-bg" title="Olive"></a></li>
                    <li><a href="#" class="dirty-green-bg" title="Dirty Green"></a></li>
                </ul>

            </div>

            <div id="reset"><a href="#" class="btn">Reset</a></div>

        </div>
        <!--Style Switcher End-->
    </body>

</html>