<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

    <head>

        <meta charset="utf-8">
        <title>aabu</title>

        <!-- For Mobiles  -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
        <!-- CSS -->
        
        
        
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style-responsive.css">
        <link rel="stylesheet" type="text/css" href="css/override.css">
        <link rel="stylesheet" type="text/css" href="css/ribbons.css" id="ribbons">

        <link rel="stylesheet" type="text/css" media="all" href="css/colors/default.css" id="colors">
        <!-- Java Script  -->
        <script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/selectnav.js"></script>
        <script src="js/flexslider.js"></script>
        <script src="js/twitter.js"></script>
        <script src="js/fancybox.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/custom.js"></script>





        <!-- Styles Switcher -->
        <link rel="stylesheet" type="text/css" href="css/switcher.css">
        <script src="js/switcher.js"></script>




    </head>
    <body>

        <!-- Button to trigger modal -->



        <!-- Wrapper Start -->
        <div id="wrapper" class="container">
            <div class="message-top">
                <button data-dismiss="alert" class="close" type="button">×</button>
                <div class="container">You can put your notification in this bar. click on the x on right to close</div>
            </div>
            <!-- Header -->


            <div class="ie-dropdown-fix" >

                <!-- Header -->
                <div class="row"  id="header">



                    <!-- Logo -->
                    <div class="span5 logo">

                        <a href="#"><img src="images/logo.png" alt="logo" /></a>

                    </div>

                    <!-- Social / Contact -->
                    <div class="span4 pull-right">

                        <!-- Social Icons -->
                        <ul class="social-icons">
                            <li class="facebook"><a href="#">Facebook</a></li>
                            <li class="twitter"><a href="#">Twitter</a></li>
                            <li class="dribbble"><a href="#">Dribbble</a></li>
                            <li class="linkedin"><a href="#">LinkedIn</a></li>
                            <li class="pintrest"><a href="#">Pintrest</a></li>
                        </ul>



                        <!-- Contact Details -->
                        <div id="contact-top">
                            <ul>
                                <li><i class="icon-envelope"></i><a href="#">support@aabu.com</a></li>
                                <li><i class="icon-phone"></i>+1 123 456-789</li>
                            </ul>
                        </div>

                    </div>


                </div>
                <!-- Header / End -->

                <!-- Navigation -->
                <div id="navigation">

                    <div class="left-corner"></div>
                    <div class="right-corner"></div>

                    <ul id="nav" class="menu">

                        <li><a href="#" id="current"><i class="icon-home"></i> Home</a>
                            <ul>
                                <li><a href="index.html">Sequence Slider (Default)</a></li>
                                <li><a href="index2.html">Flex Slider</a></li>
                                <li><a href="index3.html">CSlider</a></li>
                                <li><a href="index4.html">Static Image</a></li>
                                <li><a href="index5.html">Video</a></li>
                                <li><a href="index6.html">With Fixed Menu</a></li>
                            </ul>

                        </li>

                        <li><a href="#" ><i class="icon-file"></i> Pages</a>

                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="about.html"><i class="icon-bell"></i> About</a></li>
                                <li><a href="services.html"><i class="icon-gift"></i> Our Services</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="error.html">404</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>





                            </ul>
                            <!-- Second Level / End -->

                        </li>





                        <li> <a href="#"><i class="icon-cog"></i> Shortcodes</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="pricing_tables.html">Pricing Tables</a></li>
                                <li><a href="typography.html">Typography</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>

                        <li><a href="#"><i class="icon-briefcase"></i> Portfolio</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="portfolio-2.html">2 Columns</a></li>
                                <li><a href="portfolio-3.html">3 Columns</a></li>
                                <li><a href="portfolio-4.html">4 Columns</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>

                        <li><a href="#"><i class="icon-pencil"></i> Blog</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="blog.html">Default Blog</a></li>
                                <li><a href="floated-blog.html">Floated Blog</a></li>
                                <li><a href="blog-filter.html">Filtered Blog</a></li>
                                <li><a href="blog-post.html">Single Post</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>
                        <li><a href="#"><i class="icon-picture"></i> Gallery</a>
                            <ul>
                                <li><a href="gallery.html">Normal Gallery</a></li>
                                <li><a href="floated-gallery.html">Floated Gallery</a></li>
                            </ul>


                        </li>

                        <li><a href="contact.html"><i class="icon-envelope"></i> Contact</a></li>

                    </ul>
                </div>



                <div class="clear"></div>

            </div>
            <!-- Navigation / End -->


            <!-- Content -->

            <div class="page-banner">
                <i class="icon-fire icon-banner"></i>
                <i class="icon-repeat icon-banner"></i>
                <i class="icon-spinner icon-banner icon-spin theme-color"></i>
                <i class="icon-banner">N</i>
                <i class="icon-strikethrough icon-banner "></i>
            </div>
            <h1 class="entry-title">
                <span class="top-left-ribbon"></span>
                Icons by <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a> 
                <span class="right-ribbon"></span></h1>
            <section id="page-content">


                <div class="row">
                    <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-flag"></i> Social Media Icons</h4></div>
                </div>

                <div class="row">

                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-phone"></i> icon-phone</li>
                            <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                            <li><i class="icon-facebook"></i> icon-facebook</li>


                        </ul>
                    </div>
                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-twitter"></i> icon-twitter</li>
                            <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
                            <li><i class="icon-github"></i> icon-github</li>


                        </ul>
                    </div>            

                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-github-sign"></i> icon-github-sign</li>
                            <li><i class="icon-linkedin"></i> icon-linkedin</li>
                            <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>


                        </ul>
                    </div>              


                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
                            <li><i class="icon-google-plus"></i> icon-google-plus</li>
                            <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>


                        </ul>
                    </div>    
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-pinterest"></i> icon-pinterest</li>
                            <li><i class="icon-github-alt"></i> icon-github-alt</li>
                            <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>


                        </ul>
                    </div>    



                </div>






                <div class="row">
                    <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-flag"></i> Font Awesome Icon Font</h4></div>


                    <div class="span3">
                        <ul class="the-icons ">
                            <li><i class="icon-adjust"></i> icon-adjust</li>
                            <li><i class="icon-asterisk"></i> icon-asterisk</li>
                            <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                            <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
                            <li><i class="icon-barcode"></i> icon-barcode</li>
                            <li><i class="icon-beaker"></i> icon-beaker</li>
                            <li><i class="icon-beer"></i> icon-beer</li>
                            <li><i class="icon-bell"></i> icon-bell</li>
                            <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
                            <li><i class="icon-bolt"></i> icon-bolt</li>
                            <li><i class="icon-book"></i> icon-book</li>
                            <li><i class="icon-bookmark"></i> icon-bookmark</li>
                            <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                            <li><i class="icon-briefcase"></i> icon-briefcase</li>
                            <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                            <li><i class="icon-calendar"></i> icon-calendar</li>
                            <li><i class="icon-camera"></i> icon-camera</li>
                            <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
                            <li><i class="icon-certificate"></i> icon-certificate</li>
                            <li><i class="icon-check"></i> icon-check</li>
                            <li><i class="icon-check-empty"></i> icon-check-empty</li>
                            <li><i class="icon-circle"></i> icon-circle</li>
                            <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                            <li><i class="icon-cloud"></i> icon-cloud</li>
                            <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
                            <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
                            <li><i class="icon-coffee"></i> icon-coffee</li>
                            <li><i class="icon-cog"></i> icon-cog</li>
                            <li><i class="icon-cogs"></i> icon-cogs</li>
                            <li><i class="icon-comment"></i> icon-comment</li>

                            <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons ">
                            <li><i class="icon-edit"></i> icon-edit</li>
                            <li><i class="icon-envelope"></i> icon-envelope</li>
                            <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                            <li><i class="icon-exchange"></i> icon-exchange</li>
                            <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                            <li><i class="icon-external-link"></i> icon-external-link</li>
                            <li><i class="icon-eye-close"></i> icon-eye-close</li>
                            <li><i class="icon-eye-open"></i> icon-eye-open</li>
                            <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                            <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
                            <li><i class="icon-film"></i> icon-film</li>
                            <li><i class="icon-filter"></i> icon-filter</li>
                            <li><i class="icon-fire"></i> icon-fire</li>
                            <li><i class="icon-flag"></i> icon-flag</li>
                            <li><i class="icon-folder-close"></i> icon-folder-close</li>
                            <li><i class="icon-folder-open"></i> icon-folder-open</li>
                            <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
                            <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
                            <li><i class="icon-food"></i> icon-food</li>
                            <li><i class="icon-gift"></i> icon-gift</li>
                            <li><i class="icon-glass"></i> icon-glass</li>
                            <li><i class="icon-globe"></i> icon-globe</li>
                            <li><i class="icon-group"></i> icon-group</li>
                            <li><i class="icon-hdd"></i> icon-hdd</li>
                            <li><i class="icon-headphones"></i> icon-headphones</li>
                            <li><i class="icon-heart"></i> icon-heart</li>
                            <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                            <li><i class="icon-home"></i> icon-home</li>

                            <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                            <li><i class="icon-comments"></i> icon-comments</li>

                            <li><i class="icon-lemon"></i> icon-lemon</li>
                        </ul>
                    </div>
                    <div class="span2">
                        <ul class="the-icons ">
                            <li><i class="icon-magic"></i> icon-magic</li>
                            <li><i class="icon-magnet"></i> icon-magnet</li>
                            <li><i class="icon-map-marker"></i> icon-map-marker</li>
                            <li><i class="icon-minus"></i> icon-minus</li>
                            <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                            <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
                            <li><i class="icon-money"></i> icon-money</li>
                            <li><i class="icon-move"></i> icon-move</li>
                            <li><i class="icon-music"></i> icon-music</li>
                            <li><i class="icon-off"></i> icon-off</li>
                            <li><i class="icon-ok"></i> icon-ok</li>
                            <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                            <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                            <li><i class="icon-pencil"></i> icon-pencil</li>
                            <li><i class="icon-picture"></i> icon-picture</li>
                            <li><i class="icon-plane"></i> icon-plane</li>
                            <li><i class="icon-plus"></i> icon-plus</li>
                            <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                            <li><i class="icon-print"></i> icon-print</li>
                            <li><i class="icon-pushpin"></i> icon-pushpin</li>
                            <li><i class="icon-qrcode"></i> icon-qrcode</li>
                            <li><i class="icon-question-sign"></i> icon-question-sign</li>
                            <li><i class="icon-quote-left"></i> icon-quote-left</li>
                            <li><i class="icon-quote-right"></i> icon-quote-right</li>
                            <li><i class="icon-random"></i> icon-random</li>
                            <li><i class="icon-refresh"></i> icon-refresh</li>

                            <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                            <li><i class="icon-credit-card"></i> icon-credit-card</li>

                            <li><i class="icon-lock"></i> icon-lock</li>
                            <li><i class="icon-unlock"></i> icon-unlock</li>

                            <li><i class="icon-legal"></i> icon-legal</li>
                        </ul>
                    </div>    
                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-share"></i> icon-share</li>
                            <li><i class="icon-share-alt"></i> icon-share-alt</li>
                            <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                            <li><i class="icon-signal"></i> icon-signal</li>
                            <li><i class="icon-signin"></i> icon-signin</li>
                            <li><i class="icon-signout"></i> icon-signout</li>
                            <li><i class="icon-sitemap"></i> icon-sitemap</li>
                            <li><i class="icon-sort"></i> icon-sort</li>
                            <li><i class="icon-sort-down"></i> icon-sort-down</li>
                            <li><i class="icon-sort-up"></i> icon-sort-up</li>
                            <li><i class="icon-spinner"></i> icon-spinner</li>
                            <li><i class="icon-star"></i> icon-star</li>
                            <li><i class="icon-star-empty"></i> icon-star-empty</li>
                            <li><i class="icon-star-half"></i> icon-star-half</li>
                            <li><i class="icon-tablet"></i> icon-tablet</li>
                            <li><i class="icon-tag"></i> icon-tag</li>
                            <li><i class="icon-tags"></i> icon-tags</li>
                            <li><i class="icon-tasks"></i> icon-tasks</li>
                            <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                            <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                            <li><i class="icon-time"></i> icon-time</li>
                            <li><i class="icon-tint"></i> icon-tint</li>
                            <li><i class="icon-trash"></i> icon-trash</li>
                            <li><i class="icon-trophy"></i> icon-trophy</li>
                            <li><i class="icon-truck"></i> icon-truck</li>
                            <li><i class="icon-umbrella"></i> icon-umbrella</li>

                            <li><i class="icon-dashboard"></i> icon-dashboard</li>
                            <li><i class="icon-desktop"></i> icon-desktop</li>
                            <li><i class="icon-download"></i> icon-download</li>
                            <li><i class="icon-download-alt"></i> icon-download-alt</li>

                            <li><i class="icon-laptop"></i> icon-laptop</li>

                        </ul>
                    </div>
                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-upload"></i> icon-upload</li>
                            <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
                            <li><i class="icon-user"></i> icon-user</li>
                            <li><i class="icon-user-md"></i> icon-user-md</li>
                            <li><i class="icon-volume-off"></i> icon-volume-off</li>
                            <li><i class="icon-volume-down"></i> icon-volume-down</li>
                            <li><i class="icon-volume-up"></i> icon-volume-up</li>
                            <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                            <li><i class="icon-wrench"></i> icon-wrench</li>
                            <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                            <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                            <li><i class="icon-remove"></i> icon-remove</li>
                            <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                            <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                            <li><i class="icon-reorder"></i> icon-reorder</li>
                            <li><i class="icon-reply"></i> icon-reply</li>
                            <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                            <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                            <li><i class="icon-retweet"></i> icon-retweet</li>
                            <li><i class="icon-road"></i> icon-road</li>
                            <li><i class="icon-rss"></i> icon-rss</li>
                            <li><i class="icon-screenshot"></i> icon-screenshot</li>
                            <li><i class="icon-search"></i> icon-search</li>
                            <li><i class="icon-inbox"></i> icon-inbox</li>
                            <li><i class="icon-info-sign"></i> icon-info-sign</li>
                            <li><i class="icon-key"></i> icon-key</li>
                            <li><i class="icon-leaf"></i> icon-leaf</li>
                        </ul>
                    </div>
                </div>




                <div class="row">
                    <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-flag"></i> Text Editor Icons</h4></div>


                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-file"></i> icon-file</li>
                            <li><i class="icon-file-alt"></i> icon-file-alt</li>
                            <li><i class="icon-cut"></i> icon-cut</li>
                            <li><i class="icon-copy"></i> icon-copy</li>
                            <li><i class="icon-paste"></i> icon-paste</li>
                            <li><i class="icon-save"></i> icon-save</li>
                            <li><i class="icon-undo"></i> icon-undo</li>

                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">

                            <li><i class="icon-text-width"></i> icon-text-width</li>
                            <li><i class="icon-align-left"></i> icon-align-left</li>
                            <li><i class="icon-align-center"></i> icon-align-center</li>
                            <li><i class="icon-align-right"></i> icon-align-right</li>
                            <li><i class="icon-align-justify"></i> icon-align-justify</li>
                            <li><i class="icon-indent-left"></i> icon-indent-left</li>
                            <li><i class="icon-indent-right"></i> icon-indent-right</li>
                        </ul>
                    </div>
                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-font"></i> icon-font</li>
                            <li><i class="icon-bold"></i> icon-bold</li>
                            <li><i class="icon-italic"></i> icon-italic</li>
                            <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                            <li><i class="icon-underline"></i> icon-underline</li>
                            <li><i class="icon-link"></i> icon-link</li>
                            <li><i class="icon-paper-clip"></i> icon-paper-clip</li>

                        </ul>
                    </div>
                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-table"></i> icon-table</li>
                            <li><i class="icon-th-large"></i> icon-th-large</li>
                            <li><i class="icon-th"></i> icon-th</li>
                            <li><i class="icon-th-list"></i> icon-th-list</li>
                            <li><i class="icon-list"></i> icon-list</li>
                            <li><i class="icon-list-ol"></i> icon-list-ol</li>
                            <li><i class="icon-list-ul"></i> icon-list-ul</li>

                        </ul>
                    </div>
                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-list-alt"></i> icon-list-alt</li>
                            <li><i class="icon-columns"></i> icon-columns</li> 
                            <li><i class="icon-text-height"></i> icon-text-height</li>
                            <li><i class="icon-repeat"></i> icon-repeat</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="headline  marginbottom40 margintop40 center"><h4><i class="icon-flag"></i> Directional Icons</h4></div>


                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-angle-left"></i> icon-angle-left</li>
                            <li><i class="icon-angle-right"></i> icon-angle-right</li>
                            <li><i class="icon-angle-up"></i> icon-angle-up</li>
                            <li><i class="icon-angle-down"></i> icon-angle-down</li>
                            <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                            <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-caret-down"></i> icon-caret-down</li>
                            <li><i class="icon-caret-left"></i> icon-caret-left</li>
                            <li><i class="icon-caret-right"></i> icon-caret-right</li>
                            <li><i class="icon-caret-up"></i> icon-caret-up</li>
                            <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                            <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                        </ul>
                    </div>
                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                            <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                            <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                            <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                            <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
                            <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
                        </ul>
                    </div>         
                    <div class="span2">
                        <ul class="the-icons">
                            <li><i class="icon-hand-down"></i> icon-hand-down</li>
                            <li><i class="icon-hand-left"></i> icon-hand-left</li>
                            <li><i class="icon-hand-right"></i> icon-hand-right</li>
                            <li><i class="icon-hand-up"></i> icon-hand-up</li>
                            <li><i class="icon-circle"></i> icon-circle</li>
                            <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                        </ul>
                    </div>
                    <div class="span2">
                        <ul class="the-icons">

                            <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                            <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                            <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
                            <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>

                            <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                            <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                        </ul>
                    </div>
                </div>

            </section>


            <div class="push"></div>
            <div id="scroll-to-top" ><a href="#" title="Go to Top"></a></div>
        </div>
        <section id="footer-section">

            <!-- Footer Top -->
            <div id="footer" class="container paddingbottom" >

                <div class="border-footer-left"></div>
                <div class="border-footer-right"></div>
                <div class="row">
                    <!-- Subscribe  -->
                    <div class="span4">
                        <div class="footer-headline"><h4>Subscribe</h4></div>
                        <p>Keep updated with our news</p><p>Your email is safe with us!</p>
                        <div class="input-append">
                            <input  id="appendedInputButton"  type="text" class="span2" placeholder="Enter Email Address">
                            <button class="btn" type="button">Subscribe!</button>
                        </div>
                    </div>

                    <!-- Photo Stream -->
                    <div class="span4">
                        <div class="footer-headline"><h4>Photo Stream</h4></div>
                        <div class="flickr-widget">
                            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=26662207@N00"></script>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <!-- Latest Tweets -->
                    <div class="span4">
                        <div class="footer-headline"><h4>Latest Tweets</h4></div>
                        <ul id="twitter"></ul>
                        <script type="text/javascript">
                            jQuery(document).ready(function($){
                                $.getJSON('http://api.twitter.com/1/statuses/user_timeline/wrapbootstrap.json?count=3&amp;callback=?', function(tweets){
                                    $("#twitter").html(tz_format_twitter(tweets));
                                }); });
                        </script>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- Footer / Bottom -->
            <div id="footer" class="container footer-bottom" style="background: #111;">
                <div class="span12">
                    <div id="footer-bottom">
                        © Copyright 2012 by <a href="#">aabu</a>. All rights reserved.
                    </div>
                </div>
            </div>
        </section>

        <!-- Styles Switcher -->
        <div id="style-switcher">
            <h2>Color Switcher Options<a href="#">Settings</a></h2>
            <div>
                <h3>Ribbons</h3>
                <div class="layout-style">
                    <select id="ribbon-switcher">

                        <option value="css/ribbons">Yes</option>
                        <option value="css/noribbons">No</option>
                    </select>
                </div>
                <p>Be Creative with the Menu & Menu Hover, You can have more then 300 Combinations!</p>

                <h3>Default Colors (includes Menu Hover)</h3>
                <ul class="colors" id="color1">
                    <li><a href="#" class="sexy-orange" title="Sexy Orange"></a></li>
                    <li><a href="#" class="blue" title="Blue"></a></li>
                    <li><a href="#" class="orange" title="Orange"></a></li>
                    <li><a href="#" class="navy" title="Navy"></a></li>
                    <li><a href="#" class="yellow" title="Yellow"></a></li>
                    <li><a href="#" class="peach" title="Peach"></a></li>
                    <li><a href="#" class="beige" title="Beige"></a></li>
                    <li><a href="#" class="purple" title="Purple"></a></li>
                    <li><a href="#" class="red" title="Red"></a></li>
                    <li><a href="#" class="pink" title="Pink"></a></li>
                    <li><a href="#" class="celadon" title="Celadon"></a></li>
                    <li><a href="#" class="brown" title="Brown"></a></li>
                    <li><a href="#" class="cherry" title="Cherry"></a></li>
                    <li><a href="#" class="gray" title="Gray"></a></li>
                    <li><a href="#" class="olive" title="Olive"></a></li>
                    <li><a href="#" class="dirty-green" title="Dirty Green"></a></li>
                </ul>

                <h3>Background Image</h3>
                <ul class="colors bg" id="bg">
                    <li><a href="#" class="bg1"></a></li>
                    <li><a href="#" class="bg2"></a></li>
                    <li><a href="#" class="bg3"></a></li>
                    <li><a href="#" class="bg4"></a></li>
                    <li><a href="#" class="bg5"></a></li>
                    <li><a href="#" class="bg6"></a></li>
                    <li><a href="#" class="bg7"></a></li>
                    <li><a href="#" class="bg8"></a></li>
                    <li><a href="#" class="bg9"></a></li>
                    <li><a href="#" class="bg10"></a></li>
                    <li><a href="#" class="bg11"></a></li>
                    <li><a href="#" class="bg12"></a></li>
                    <li><a href="#" class="bg13"></a></li>
                    <li><a href="#" class="bg14"></a></li>
                    <li><a href="#" class="bg15"></a></li>
                    <li><a href="#" class="bg16"></a></li>
                    <li><a href="#" class="bg17"></a></li>
                    <li><a href="#" class="bg18"></a></li>
                </ul>

                <h3>Background Color</h3>
                <ul class="colors bgsolid" id="bgsolid">
                    <li><a href="#" class="green-bg" title="Green"></a></li>
                    <li><a href="#" class="blue-bg" title="Blue"></a></li>
                    <li><a href="#" class="orange-bg" title="Orange"></a></li>
                    <li><a href="#" class="navy-bg" title="Navy"></a></li>
                    <li><a href="#" class="yellow-bg" title="Yellow"></a></li>
                    <li><a href="#" class="peach-bg" title="Peach"></a></li>
                    <li><a href="#" class="beige-bg" title="Beige"></a></li>
                    <li><a href="#" class="purple-bg" title="Purple"></a></li>
                    <li><a href="#" class="red-bg" title="Red"></a></li>
                    <li><a href="#" class="pink-bg" title="Pink"></a></li>
                    <li><a href="#" class="celadon-bg" title="Celadon"></a></li>
                    <li><a href="#" class="brown-bg" title="Brown"></a></li>
                    <li><a href="#" class="cherry-bg" title="Cherry"></a></li>
                    <li><a href="#" class="gray-bg" title="Gray"></a></li>
                    <li><a href="#" class="dark-bg" title="Dark"></a></li>
                    <li><a href="#" class="cyan-bg" title="Cyan"></a></li>
                    <li><a href="#" class="olive-bg" title="Olive"></a></li>
                    <li><a href="#" class="dirty-green-bg" title="Dirty Green"></a></li>
                </ul>

            </div>

            <div id="reset"><a href="#" class="btn">Reset</a></div>

        </div>
        <!--Style Switcher End-->
    </body>

</html>