<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

    <head>

        <meta charset="utf-8">
        <title>aabu</title>

        <!-- For Mobiles  -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
        <!-- CSS -->
        
        
        
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style-responsive.css">
        <link rel="stylesheet" type="text/css" href="css/override.css">
        <link rel="stylesheet" type="text/css" href="css/ribbons.css" id="ribbons">
        <link rel="stylesheet" media="screen" href="css/sequence.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/colors/default.css" id="colors">
        <!-- Java Script  -->
        <script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/selectnav.js"></script>
        <script src="js/flexslider.js"></script>
        <script src="js/twitter.js"></script>
        <script src="js/fancybox.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/custom.js"></script>




        <!-- Styles Switcher -->
        <link rel="stylesheet" type="text/css" href="css/switcher.css">
        <script src="js/switcher.js"></script>




    </head>
    <body>

        <!-- Button to trigger modal -->



        <!-- Wrapper Start -->
        <div id="wrapper" class="container">
            <div class="message-top">
                <button data-dismiss="alert" class="close" type="button">×</button>
                <div class="container">You can put your notification in this bar. click on the x on right to close</div>
            </div>
            <!-- Header -->


            <div class="ie-dropdown-fix" >

                <!-- Header -->
                <div class="row"  id="header">



                    <!-- Logo -->
                    <div class="span5 logo">

                        <a href="#"><img src="images/logo.png" alt="logo" /></a>

                    </div>

                    <!-- Social / Contact -->
                    <div class="span4 pull-right">

                        <!-- Social Icons -->
                        <ul class="social-icons">
                            <li class="facebook"><a href="#">Facebook</a></li>
                            <li class="twitter"><a href="#">Twitter</a></li>
                            <li class="dribbble"><a href="#">Dribbble</a></li>
                            <li class="linkedin"><a href="#">LinkedIn</a></li>
                            <li class="pintrest"><a href="#">Pintrest</a></li>
                        </ul>



                        <!-- Contact Details -->
                        <div id="contact-top">
                            <ul>
                                <li><i class="icon-envelope"></i><a href="#">support@aabu.com</a></li>
                                <li><i class="icon-phone"></i>+1 123 456-789</li>
                            </ul>
                        </div>

                    </div>


                </div>
                <!-- Header / End -->

                <!-- Navigation -->
                <div id="navigation">

                    <div class="left-corner"></div>
                    <div class="right-corner"></div>

                    <ul id="nav" class="menu">

                        <li><a href="#" id="current"><i class="icon-home"></i> Home</a>
                            <ul>
                                <li><a href="index.html">Sequence Slider (Default)</a></li>
                                <li><a href="index2.html">Flex Slider</a></li>
                                <li><a href="index3.html">CSlider</a></li>
                                <li><a href="index4.html">Static Image</a></li>
                                <li><a href="index5.html">Video</a></li>
                                <li><a href="index6.html">With Fixed Menu</a></li>
                            </ul>

                        </li>

                        <li><a href="#" ><i class="icon-file"></i> Pages</a>

                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="about.html"><i class="icon-bell"></i> About</a></li>
                                <li><a href="services.html"><i class="icon-gift"></i> Our Services</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="error.html">404</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>





                            </ul>
                            <!-- Second Level / End -->

                        </li>





                        <li> <a href="#"><i class="icon-cog"></i> Shortcodes</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="pricing_tables.html">Pricing Tables</a></li>
                                <li><a href="typography.html">Typography</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>

                        <li><a href="#"><i class="icon-briefcase"></i> Portfolio</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="portfolio-2.html">2 Columns</a></li>
                                <li><a href="portfolio-3.html">3 Columns</a></li>
                                <li><a href="portfolio-4.html">4 Columns</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>

                        <li><a href="#"><i class="icon-pencil"></i> Blog</a>
                            <!-- Second Level / Start -->
                            <ul>
                                <li><a href="blog.html">Default Blog</a></li>
                                <li><a href="floated-blog.html">Floated Blog</a></li>
                                <li><a href="blog-filter.html">Filtered Blog</a></li>
                                <li><a href="blog-post.html">Single Post</a></li>
                            </ul>
                            <!-- Second Level / End -->
                        </li>
                        <li><a href="#"><i class="icon-picture"></i> Gallery</a>
                            <ul>
                                <li><a href="gallery.html">Normal Gallery</a></li>
                                <li><a href="floated-gallery.html">Floated Gallery</a></li>
                            </ul>


                        </li>

                        <li><a href="contact.html"><i class="icon-envelope"></i> Contact</a></li>

                    </ul>
                </div>



                <div class="clear"></div>

            </div>
            <!-- Navigation / End -->

            <!-- Content -->

            <!-- Flex Slider -->

            <section class="slider">
                <img src="http://placehold.it/1030x400/C77966/ffffff/&text=Static Image">
            </section>
            <h1 class="entry-title"><span class="top-left-ribbon"></span>Homepage with Static Banner<span class="right-ribbon"></span></h1>
            <section class="margintop60"  id="features">

                <div class="row center">
                    <div class="headline margintop marginbottom60"><h4><i class="icon-star"></i> Our Exciting Features</h4></div>

                </div>

                <div class="row center">  


                    <div class="span4">
                        <article class="feature-boxes">
                            <div class="feature-circle">
                                <i class="icon-magic"></i>
                            </div>
                            <h3>Clean Design</h3>
                            <p>Incredibly clean design provides you powerful way to grow your business.</p>
                        </article>
                    </div>

                    <div class="span4">
                        <article class="feature-boxes">
                            <div class="feature-circle">
                                <i class="icon-tablet"></i>
                            </div>
                            <h3>Responsive</h3>
                            <p>This theme is responsive, so it will look awesome on all mobile devices. </p>
                        </article>
                    </div>

                    <div class="span4">
                        <article class="feature-boxes">
                            <div class="feature-circle">
                                <i class="icon-desktop"></i>
                            </div>
                            <h3>Retina Ready</h3>
                            <p>aabu is ready for retina and looks fantastic on high-resolution displays.</p>
                        </article>
                    </div>
                </div>


            </section>





            <section class="margintop60" id="work">

                <div class="row center">
                    <div class="headline margintop marginbottom60"><h4><i class="icon-fire"></i> Our Recent Work</h4></div>

                </div>




                <div class="span12">
                    <div class="view view-tenth span4">
                        <img src="images/0.jpg" />
                        <div class="mask span4 ">
                            <h2>Project Heading</h2>
                            <p>A wonderful serenity has taken possession of my entire soul. </p><p> <a href="single-project.html" class="info">Read More</a></p>

                        </div>
                    </div>
                    <div class="view view-tenth span4">
                        <img src="images/1.jpg" />
                        <div class="mask span4 ">
                            <h2>Project Heading</h2>
                            <p>A wonderful serenity has taken possession of my entire soul. </p><p> <a href="single-project.html" class="info">Read More</a></p>

                        </div>
                    </div>
                    <div class="view view-tenth span4">
                        <img src="images/0.jpg" />
                        <div class="mask span4 ">
                            <h2>Project Heading</h2>
                            <p>A wonderful serenity has taken possession of my entire soul. </p><p> <a href="single-project.html" class="info">Read More</a></p>

                        </div>

                    </div>
                </div>

                <div class="span12">


                    <div class="view view-tenth span4">
                        <img src="images/8.jpg" />
                        <div class="mask span4 ">
                            <h2>Project Heading</h2>
                            <p>A wonderful serenity has taken possession of my entire soul. </p><p> <a href="single-project.html" class="info">Read More</a></p>

                        </div>
                    </div>
                    <div class="view view-tenth span4">
                        <img src="images/7.jpg" />
                        <div class="mask span4 ">
                            <h2>Project Heading</h2>
                            <p>A wonderful serenity has taken possession of my entire soul. </p><p> <a href="single-project.html" class="info">Read More</a></p>

                        </div>
                    </div>
                    <div class="view view-tenth span4">
                        <img src="images/8.jpg" />
                        <div class="mask span4 ">
                            <h2>Project Heading</h2>
                            <p>A wonderful serenity has taken possession of my entire soul. </p><p> <a href="single-project.html" class="info">Read More</a></p>

                        </div>
                    </div>
                </div>


                <div class="clearfix"></div>


            </section>
            <section class="margintop60" id="comments">

                <div class="row center">
                    <div class="headline  marginbottom40"><h4><i class="icon-group"></i> How good we are?</h4></div>

                </div>




                <div class="span9 offset1">

                    <div id="myCarousel" class="carousel slide">
                        <div class="pull-right marginbottom testimonial-nav">
                            <a href="#myCarousel" data-slide="prev"><i class="icon-circle-arrow-left icon-2x icon-muted"></i></a>
                            <a href="#myCarousel" data-slide="next"><i class="icon-circle-arrow-right icon-2x icon-muted"></i></a>

                        </div>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="well well-small well-transparent">
                                    <div class="row">
                                        <div class="span1"><img src="images/t1.png" class=" img-circle testimonial-image">
                                        </div><div class="span6">
                                            <blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                                            </blockquote></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="well well-small well-transparent">
                                    <div class="row">
                                        <div class="span1"><img src="images/t2.png" class=" img-circle testimonial-image">
                                        </div><div class="span6">
                                            <blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                                            </blockquote></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="well well-small well-transparent">
                                    <div class="row">
                                        <div class="span1"><img src="images/t1.png" class=" img-circle testimonial-image">
                                        </div><div class="span6">
                                            <blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                                            </blockquote></div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>


                <div class="clearfix"></div>

            </section>

            <section class="margintop60" id="blog">

                <div class="row center">
                    <div class="headline  marginbottom40"><h4><i class="icon-bullhorn"></i> Fresh from our Blog!</h4></div>

                </div>


                <div class="row">

                    <div class="span4 blog-item">

                        <div class="picture"><a href="blog-post.html"><img src="images/4.jpg" alt=""><div class="image-overlay-link"></div></a></div>
                        <div class="item-description">
                            <h5><a href="#">Aliquam elementum nec, auctor penatibus nisi.</a></h5>
                            <p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
                        </div>
                        <div class="post-meta">
                            <span class="post-date"><i class="icon-calendar"></i>Jan 04, 2013</span>
                            <span class="pull-right readmore"><a href="#"><i class="icon-link icon-2x"></i></a></span>
                        </div>
                    </div>
                    <div class="span4 blog-item">
                        <div class="picture"><a href="blog-post.html"><img src="images/3.jpg" alt=""><div class="image-overlay-link"></div></a></div>
                        <div class="item-description">
                            <h5><a href="#">Aliquam elementum nec, auctor penatibus nisi.</a></h5>
                            <p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
                        </div>
                        <div class="post-meta">
                            <span class="post-date"><i class="icon-calendar"></i>Jan 04, 2013</span>
                            <span class="pull-right readmore"><a href="#"><i class="icon-link icon-2x"></i></a></span>
                        </div>
                    </div>
                    <div class="span4 blog-item">
                        <div class="picture"><a href="blog-post.html"><img src="images/5.jpg" alt=""><div class="image-overlay-link"></div></a></div>
                        <div class="item-description">
                            <h5><a href="#">Aliquam elementum nec, auctor penatibus nisi.</a></h5>
                            <p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
                        </div>
                        <div class="post-meta">
                            <span class="post-date"><i class="icon-calendar"></i>Jan 04, 2013</span>
                            <span class="pull-right readmore"><a href="#"><i class="icon-link icon-2x"></i></a></span>
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>

            </section>

            <section id="clients" class="margintop60">

                <div class="row center">
                    <div class="headline  marginbottom40"><h4><i class="icon-globe"></i> Our Clients</h4></div>

                </div>




                <div class="row center">
                    <ul class="thumbnails">
                        <li class="span2"><div class="thumbnail"><img src="images/client-logo-1.jpg"  class="client-logo" alt=""/></div></li>
                        <li class="span2"><div class="thumbnail"><img src="images/client-logo-2.jpg"  class="client-logo" alt=""/></div></li>
                        <li class="span2"><div class="thumbnail"><img src="images/client-logo-4.jpg"  class="client-logo" alt=""/></div></li>
                        <li class="span2"><div class="thumbnail"><img src="images/client-logo-1.jpg"  class="client-logo" alt=""/></div></li>
                        <li class="span2"><div class="thumbnail"><img src="images/client-logo-2.jpg"  class="client-logo" alt=""/></div></li>
                        <li class="span2"><div class="thumbnail"><img src="images/client-logo-2.jpg"  class="client-logo" alt=""/></div></li>

                    </ul>
                </div>
                <div class="clearfix"></div>

            </section>


            <div class="push"></div>
            <div id="scroll-to-top" ><a href="#" title="Go to Top"></a></div>
        </div>
        <section id="phone">
            <div class="row">
                <div class="center margintop60 marginbottom60">

                    <h1><i class="icon-phone"></i> Call us now +123-456-789</h1>
                </div>
            </div>

        </section>
        <section id="footer-section">

            <!-- Footer Top -->
            <div id="footer" class=" paddingbottom" >
                <div class="border-footer-left"></div>
                <div class="border-footer-right"></div>
                <div class="container">




                    <div class="row">

                        <!-- Subscribe  -->
                        <div class="span4">
                            <div class="footer-headline"><h4>Subscribe</h4></div>
                            <p>Keep updated with our news</p><p>Your email is safe with us!</p>
                            <div class="input-append">
                                <input  id="appendedInputButton"  type="text" class="span2" placeholder="Enter Email Address">
                                <button class="btn" type="button">Subscribe!</button>
                            </div>
                        </div>

                        <!-- Photo Stream -->
                        <div class="span4">
                            <div class="footer-headline"><h4>Photo Stream</h4></div>
                            <div class="flickr-widget">
                                <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=26662207@N00"></script>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <!-- Latest Tweets -->
                        <div class="span4">
                            <div class="footer-headline"><h4>Latest Tweets</h4></div>
                            <ul id="twitter"></ul>
                            <script type="text/javascript">
                                jQuery(document).ready(function($){
                                    $.getJSON('http://api.twitter.com/1/statuses/user_timeline/wrapbootstrap.json?count=3&amp;callback=?', function(tweets){
                                        $("#twitter").html(tz_format_twitter(tweets));
                                    }); });
                            </script>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>


            <!-- Footer / Bottom -->
            <div id="footer" class="footer-bottom" style="background: #111;">
                <div class="container">
                    <div class="span12">


                        <div id="footer-bottom">
                            © Copyright 2012 by <a href="#">aabu</a>. All rights reserved.


                        </div>

                    </div>
                </div>

            </div>

        </section>

        <!-- Styles Switcher -->
        <div id="style-switcher">
            <h2>Color Switcher Options<a href="#">Settings</a></h2>
            <div>
                <h3>Ribbons</h3>
                <div class="layout-style">
                    <select id="ribbon-switcher">

                        <option value="css/ribbons">Yes</option>
                        <option value="css/noribbons">No</option>
                    </select>
                </div>
                <p>Be Creative with the Menu & Menu Hover, You can have more then 300 Combinations!</p>

                <h3>Default Colors (includes Menu Hover)</h3>
                <ul class="colors" id="color1">
                    <li><a href="#" class="sexy-orange" title="Sexy Orange"></a></li>
                    <li><a href="#" class="blue" title="Blue"></a></li>
                    <li><a href="#" class="orange" title="Orange"></a></li>
                    <li><a href="#" class="navy" title="Navy"></a></li>
                    <li><a href="#" class="black" title="Black"></a></li>
                    <li><a href="#" class="yellow" title="Yellow"></a></li>
                    <li><a href="#" class="peach" title="Peach"></a></li>
                    <li><a href="#" class="beige" title="Beige"></a></li>
                    <li><a href="#" class="purple" title="Purple"></a></li>
                    <li><a href="#" class="red" title="Red"></a></li>
                    <li><a href="#" class="pink" title="Pink"></a></li>
                    <li><a href="#" class="celadon" title="Celadon"></a></li>
                    <li><a href="#" class="brown" title="Brown"></a></li>
                    <li><a href="#" class="cherry" title="Cherry"></a></li>
                    <li><a href="#" class="gray" title="Gray"></a></li>
                    <li><a href="#" class="olive" title="Olive"></a></li>
                    <li><a href="#" class="dirty-green" title="Dirty Green"></a></li>
                </ul>

                <h3>Background Image</h3>
                <ul class="colors bg" id="bg">
                    <li><a href="#" class="bg1"></a></li>
                    <li><a href="#" class="bg2"></a></li>
                    <li><a href="#" class="bg3"></a></li>
                    <li><a href="#" class="bg4"></a></li>
                    <li><a href="#" class="bg5"></a></li>
                    <li><a href="#" class="bg6"></a></li>
                    <li><a href="#" class="bg7"></a></li>
                    <li><a href="#" class="bg8"></a></li>
                    <li><a href="#" class="bg9"></a></li>
                    <li><a href="#" class="bg10"></a></li>
                    <li><a href="#" class="bg11"></a></li>
                    <li><a href="#" class="bg12"></a></li>
                    <li><a href="#" class="bg13"></a></li>
                    <li><a href="#" class="bg14"></a></li>
                    <li><a href="#" class="bg15"></a></li>
                    <li><a href="#" class="bg16"></a></li>
                    <li><a href="#" class="bg17"></a></li>
                    <li><a href="#" class="bg18"></a></li>
                </ul>

                <h3>Background Color</h3>
                <ul class="colors bgsolid" id="bgsolid">
                    <li><a href="#" class="green-bg" title="Green"></a></li>
                    <li><a href="#" class="blue-bg" title="Blue"></a></li>
                    <li><a href="#" class="orange-bg" title="Orange"></a></li>
                    <li><a href="#" class="navy-bg" title="Navy"></a></li>
                    <li><a href="#" class="yellow-bg" title="Yellow"></a></li>
                    <li><a href="#" class="peach-bg" title="Peach"></a></li>
                    <li><a href="#" class="beige-bg" title="Beige"></a></li>
                    <li><a href="#" class="purple-bg" title="Purple"></a></li>
                    <li><a href="#" class="red-bg" title="Red"></a></li>
                    <li><a href="#" class="pink-bg" title="Pink"></a></li>
                    <li><a href="#" class="celadon-bg" title="Celadon"></a></li>
                    <li><a href="#" class="brown-bg" title="Brown"></a></li>
                    <li><a href="#" class="cherry-bg" title="Cherry"></a></li>
                    <li><a href="#" class="gray-bg" title="Gray"></a></li>
                    <li><a href="#" class="dark-bg" title="Dark"></a></li>
                    <li><a href="#" class="cyan-bg" title="Cyan"></a></li>
                    <li><a href="#" class="olive-bg" title="Olive"></a></li>
                    <li><a href="#" class="dirty-green-bg" title="Dirty Green"></a></li>
                </ul>

            </div>

            <div id="reset"><a href="#" class="btn">Reset</a></div>

        </div>
        <!--Style Switcher End-->
    </body>

</html>