<p><a href="http://www.youtube.com/watch?v=u6XAPnuFjJc">http://www.youtube.com/watch?v=u6XAPnuFjJc </a></p>
<p>The surprising truth about what motivates us by Dan Pink Motiivation</p>
<p style="margin-bottom: 0.35cm;">Motivation is not just about the money. Major motivators for people are operating with a sense of autonomy, achieving mastery and having purpose. <br /><strong>Discussion point:</strong> It follows that motivation will be lowered when we are directed by others, feel incapable and lack in purpose. How does your organisation develop a sense of purpose and autonomy in its people? Does it provide opportunities for people to practise and master skills?</p>