<p><a href="http://www.youtube.com/watch?v=t6WX11iqmg0">http://www.youtube.com/watch?v=t6WX11iqmg0</a></p>
<p><strong>Creating Learning Organisations</strong></p>
<p>A learning organisation is designed for continuous adaptation through problem solving, innovation and learning.&nbsp; It will continually change and improve using the lessons of experiences&nbsp; (Schermerhorn, Davidson, Poole, Simon, Woods &amp; Chau, 2011). This video helps us understand why we need to create leaning organisations to bring &nbsp;learning into context. It shows that the managers and team leaders are required to be involved in the learning processes and facilitate informal learning. Their role is to provide people with the right resources to be most effective in the workplace.</p>
<p><strong>Discussion point:</strong> Who provides mentoring and&nbsp; connects people to resources in your workplace? Do you consider your workplace functions as a learning organisation, or should this be developed?</p>