/* =================================================================== */
/* Beige #bfa980
====================================================================== */
a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #bfa980;}
.entry-title,#current,.headline h4,.feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #bfa980;}
#scroll-to-top a:hover,.message-top{background-color: #bfa980;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #bfa980;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #bfa980;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #bfa980;}
.btn-times-changing  {background:#bfa980;} 
.btn-times-changing:hover  {background:rgb(180, 160, 122);color: #fff;} 