/* =================================================================== */
/* Blue #2db2ea
====================================================================== */

a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #2db2ea;}
.entry-title,#current,.headline h4,.feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #2db2ea;}
#scroll-to-top a:hover,.message-top {background-color: #2db2ea;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #2db2ea;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #2db2ea;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #2db2ea;}
.btn-times-changing  {background:#2db2ea;} 
.btn-times-changing:hover {background:rgb(6, 136, 190);color: #fff;} 