/* =================================================================== */
/* Brown #784e3d
====================================================================== */

a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #784e3d;}
.entry-title,#current,.headline h4,.feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #784e3d;}
#scroll-to-top a:hover,.message-top{background-color: #784e3d;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #784e3d;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #784e3d;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #784e3d;}
.btn-times-changing  {background:#784e3d;} 
.btn-times-changing:hover  {background:rgb(177, 100, 69);color: #fff;} 