s/* =================================================================== */
/* Celadon #56af8f
====================================================================== */


a:hover, a:focus,.feature-boxes:hove,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #56af8f;}
.entry-title,#current,.headline h4,.feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #56af8f;}
#scroll-to-top a:hover,.message-top{background-color: #56af8f;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #56af8f;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #56af8f;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #56af8f;}
.btn-times-changing  {background:#56af8f;} 
.btn-times-changing:hover  {background:rgb(55, 197, 146);color: #fff;} 