/* =================================================================== */
/* Cherry #911938
====================================================================== */

a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #911938;}
.entry-title,#current,.headline h4,.feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #911938;}
#scroll-to-top a:hover,.message-top{background-color: #911938;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #911938;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #911938;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #911938;}
.btn-times-changing  {background:#911938;} 
.btn-times-changing:hover  {background:rgb(213, 26, 74);color: #fff;} 