/* =================================================================== */
/* Cyan #37b6bd
====================================================================== */


a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #37b6bd;}
.entry-title,#current,.headline h4,.feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #37b6bd;}
#scroll-to-top a:hover,.message-top{background-color: #37b6bd;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #37b6bd;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #37b6bd;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #37b6bd;}
.btn-times-changing  {background:#37b6bd;} 
.btn-times-changing:hover  {background:#f89406;color: #fff;color: #fff;} 