/* =================================================================== */
/* Dirty Green #3b6e40
====================================================================== */

a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #3b6e40;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #3b6e40;}
#scroll-to-top a:hover,.message-top{background-color: #3b6e40;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #3b6e40;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #3b6e40;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #3b6e40;}
.btn-times-changing  {background:#3b6e40;} 
.btn-times-changing:hover  {background:rgb(47, 168, 59);color: #fff;} 