/* =================================================================== */
/* Gray #666666
====================================================================== */
a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #666666;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #666666;}
#scroll-to-top a:hover,.message-top{background-color: #666666;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #666666;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #666666;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #666666;}
.btn-times-changing  {background:#666666;} 
.btn-times-changing:hover  {background:rgb(146, 142, 142);color: #fff;} 