/* =================================================================== */
/* Navy #495d7f
====================================================================== */
a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #495d7f;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #495d7f;}
#scroll-to-top a:hover,.message-top{background-color: #495d7f;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #495d7f;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #495d7f;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #495d7f;}
.btn-times-changing  {background:#495d7f;} 
.btn-times-changing:hover  {background:rgb(57, 99, 172);color: #fff;} 