/* =================================================================== */
/* Olive #b3c211
====================================================================== */

a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #b3c211;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #b3c211;}
#scroll-to-top a:hover,.message-top{background-color: #b3c211;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #b3c211;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #b3c211;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #b3c211;}
.btn-times-changing  {background:#b3c211;} 
.btn-times-changing:hover  {background:rgb(197, 209, 66);color: #fff;} 