/* =================================================================== */
/* Orange #fa5b0f
====================================================================== */

a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #fa5b0f;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #fa5b0f;}
#scroll-to-top a:hover,.message-top{background-color: #fa5b0f;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #fa5b0f;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #fa5b0f;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #fa5b0f;}
.btn-times-changing  {background:#fa5b0f;} 
.btn-times-changing:hover  {background:rgb(221, 83, 17);color: #fff;} 