/* =================================================================== */
/* Peach #fcab55
====================================================================== */

a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #fcab55;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #fcab55;}
#scroll-to-top a:hover,.message-top{background-color: #fcab55;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #fcab55;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #fcab55;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #fcab55;}
.btn-times-changing  {background:#fcab55;} 
.btn-times-changing:hover  {background:#f89406;color: #fff;} 