/* =================================================================== */
/* Pink #c71c77
====================================================================== */

a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #c71c77;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #c71c77;}
#scroll-to-top a:hover,.message-top{background-color: #c71c77;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #c71c77;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #c71c77;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #c71c77;}
.btn-times-changing  {background:#c71c77;} 
.btn-times-changing:hover  {background:rgb(243, 60, 157);color: #fff;} 