/* =================================================================== */
/* Purple #6957af
====================================================================== */
a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #6957af;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #6957af;}
#scroll-to-top a:hover,.message-top{background-color: #6957af;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #6957af;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #6957af;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #6957af;}
.btn-times-changing  {background:#6957af;} 
.btn-times-changing:hover  {background:rgb(6, 136, 190);color: #fff;} 




