/* =================================================================== */
/* Red #c62020
====================================================================== */
a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #c62020;}
.entry-title,#current,.headline h4, .feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #c62020;}
#scroll-to-top a:hover,.message-top{background-color: #c62020;}
section a:hover,.feature-boxes i,.ptable h3 i{color: #c62020;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #c62020;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #c62020;}
.btn-times-changing  {background:#c62020;} 
.btn-times-changing:hover  {background:rgb(247, 14, 14);color: #fff;} 