
a:hover, a:focus,.testimonial-nav i:hover,#twitter a:hover,#footer-bottom a:hover,#contact-top a:hover,.theme-color{color: #f38630;}
.entry-title,#current,.headline h4,.feature-boxes .feature-circle:hover,.menu > li:hover > a{background: #f38630;}
#scroll-to-top a:hover,.message-top {background-color: #f38630;}
section a:hover,.ptable h3 i{color: #f38630;}
#current,.menu > li > a:hover,.menu > li:hover > a,#wrapper,.menu ul a:hover,.headline-page h3,.feature-boxes:hover{border-color: #f38630;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{border-top-color: #f38630;}
.btn-times-changing  {background:#F38630;} 
.btn-times-changing:hover {background:#f89406;color: #fff;} 